---
name: wubi86_jidian_extra_district
note: "扩展词库-行政区域"
version: "2022-12-16"
last_edit_time: "2022-12-16"
dict_grouped: true # 词库管理应用识别：标记该码表为分组模式
sort: original
# 码表的排序方式: by_weight 权重，original 原始顺序

# 码表内容格式：字词 编码 权重 注释 中间是tab，不是空格）
# 行政区的词条过多，可以根据自己需求进行删减
...
## 北京市
北京市	uyym		110000
北京市市辖区	uyya		110100
东城区	afaq		110101
西城区	sfaq		110102
朝阳区	fbaq		110105
丰台区	dcaq		110106
石景山区	djma		110107
海淀区	iiaq		110108
门头沟区	uuia		110109
房山区	ymaq		110111
通州区	cyaq		110112
顺义区	kyaq		110113
昌平区	jgaq		110114
大兴区	diaq		110115
怀柔区	ncaq		110116
平谷区	gwaq		110117
密云区	pfaq		110118
延庆区	tyaq		110119

## 天津市
天津市	giym		120000
天津市市辖区	giya		120100
和平区	tgaq		120101
河东区	iaaq		120102
河西区	isaq		120103
南开区	fgaq		120104
河北区	iuaq		120105
红桥区	xsaq		120106
东丽区	agaq		120110
西青区	sgaq		120111
津南区	ifaq		120112
北辰区	udaq		120113
武清区	giaq		120114
宝坻区	pfaq		120115
滨海新区	iiua		120116
宁河区	piaq		120117
静海区	giaq		120118
蓟州区	ayaq		120119

## 河北省
河北省	iuit		130000
石家庄市	dpyy		130100
石家庄市市辖区	dpya		130101
长安区	tpaq		130102
桥西区	ssaq		130104
新华区	uwaq		130105
井陉矿区	fbda		130107
裕华区	pwaq		130108
藁城区	afaq		130109
鹿泉区	yraq		130110
栾城区	yfaq		130111
井陉县	fbeg		130121
正定县	gpeg		130123
行唐县	tyeg		130125
灵寿县	vdeg		130126
高邑县	ykeg		130127
深泽县	iieg		130128
赞皇县	treg		130129
无极县	fseg		130130
平山县	gmeg		130131
元氏县	fqeg		130132
赵县	fheg		130133
辛集市	uwym		130181
晋州市	gyym		130183
新乐市	uqym		130184
唐山市	ymym		130200
唐山市市辖区	ymya		130201
路南区	kfaq		130202
路北区	kuaq		130203
古冶区	duaq		130204
开平区	ggaq		130205
丰南区	dfaq		130207
丰润区	diaq		130208
曹妃甸区	gvqa		130209
滦州市	iyym		130284
滦南县	ifeg		130224
乐亭县	qyeg		130225
迁西县	tseg		130227
玉田县	gleg		130229
遵化市	uwym		130281
迁安市	tpym		130283
秦皇岛市	drqy		130300
秦皇岛市市辖区	drqa		130301
海港区	iiaq		130302
山海关区	miua		130303
北戴河区	ufia		130304
抚宁区	rpaq		130306
青龙满族自治县	gdie		130321
昌黎县	jteg		130322
卢龙县	hdeg		130324
邯郸市	auym		130400
邯郸市市辖区	auya		130401
邯山区	amaq		130402
丛台区	wcaq		130403
复兴区	tiaq		130404
峰峰矿区	mmda		130406
肥乡区	exaq		130407
永年区	yraq		130408
临漳县	jieg		130423
成安县	dpeg		130424
大名县	dqeg		130425
涉县	iheg		130426
磁县	dueg		130427
邱县	rgeg		130430
鸡泽县	cieg		130431
广平县	ygeg		130432
馆陶县	qbeg		130433
魏县	tveg		130434
曲周县	mmeg		130435
武安市	gpym		130481
邢台市	gcym		130500
邢台市市辖区	gcya		130501
襄都区	yfaq		130502
信都区	wfaq		130503
临城县	jfeg		130522
内丘县	mreg		130523
柏乡县	sxeg		130524
隆尧县	baeg		130525
任泽区	wiaq		130505
南和区	ftaq		130506
宁晋县	pgeg		130528
巨鹿县	ayeg		130529
新河县	uieg		130530
广宗县	ypeg		130531
平乡县	gxeg		130532
威县	dgeg		130533
清河县	iieg		130534
临西县	jseg		130535
南宫市	fpym		130581
沙河市	iiym		130582
保定市	wpym		130600
保定市市辖区	wpya		130601
竞秀区	utaq		130602
莲池区	aiaq		130606
满城区	ifaq		130607
清苑区	iaaq		130608
徐水区	tiaq		130609
涞水县	iieg		130623
阜平县	wgeg		130624
定兴县	pieg		130626
唐县	yveg		130627
高阳县	ybeg		130628
容城县	pfeg		130629
涞源县	iieg		130630
望都县	yfeg		130631
安新县	pueg		130632
易县	jqeg		130633
曲阳县	mbeg		130634
蠡县	xeeg		130635
顺平县	kgeg		130636
博野县	fjeg		130637
雄县	dceg		130638
涿州市	iyym		130681
定州市	pyym		130682
安国市	plym		130683
高碑店市	ydyy		130684
张家口市	xpky		130700
张家口市市辖区	xpka		130701
桥东区	saaq		130702
桥西区	ssaq		130703
宣化区	pwaq		130705
下花园区	gala		130706
万全区	dwaq		130708
崇礼区	mpaq		130709
张北县	xueg		130722
康保县	yweg		130723
沽源县	iieg		130724
尚义县	iyeg		130725
蔚县	aneg		130726
阳原县	bdeg		130727
怀安县	npeg		130728
怀来县	ngeg		130730
涿鹿县	iyeg		130731
赤城县	ffeg		130732
承德市	btym		130800
承德市市辖区	btya		130801
双桥区	csaq		130802
双滦区	ciaq		130803
鹰手营子矿区	yraa		130804
承德县	bteg		130821
兴隆县	ibeg		130822
滦平县	igeg		130824
隆化县	bweg		130825
丰宁满族自治县	dpie		130826
宽城满族自治县	pfie		130827
围场满族蒙古族自治县	lfie		130828
平泉市	grym		130881
沧州市	iyym		130900
沧州市市辖区	iyya		130901
新华区	uwaq		130902
运河区	fiaq		130903
沧县	iweg		130921
青县	geeg		130922
东光县	aieg		130923
海兴县	iieg		130924
盐山县	fmeg		130925
肃宁县	vpeg		130926
南皮县	fheg		130927
吴桥县	kseg		130928
献县	fmeg		130929
孟村回族自治县	bsle		130930
泊头市	iuym		130981
任丘市	wrym		130982
黄骅市	acym		130983
河间市	iuym		130984
廊坊市	yfym		131000
廊坊市市辖区	yfya		131001
安次区	puaq		131002
广阳区	ybaq		131003
固安县	lpeg		131022
永清县	yieg		131023
香河县	tieg		131024
大城县	dfeg		131025
文安县	ypeg		131026
大厂回族自治县	ddle		131028
霸州市	fyym		131081
三河市	diym		131082
衡水市	tiym		131100
衡水市市辖区	tiya		131101
桃城区	sfaq		131102
冀州区	uyaq		131103
枣强县	gxeg		131121
武邑县	gkeg		131122
武强县	gxeg		131123
饶阳县	qbeg		131124
安平县	pgeg		131125
故城县	dfeg		131126
景县	jyeg		131127
阜城县	wfeg		131128
深州市	iyym		131182

## 山西省
山西省	msit		140000
太原市	ddym		140100
太原市市辖区	ddya		140101
小店区	iyaq		140105
迎泽区	qiaq		140106
杏花岭区	sama		140107
尖草坪区	iafa		140108
万柏林区	dssa		140109
晋源区	giaq		140110
清徐县	iteg		140121
阳曲县	bmeg		140122
娄烦县	ooeg		140123
古交市	duym		140181
大同市	dmym		140200
大同市市辖区	dmya		140201
平城区	gfaq		140213
云冈区	fmaq		140214
新荣区	uaaq		140212
阳高县	byeg		140221
天镇县	gqeg		140222
广灵县	yveg		140223
灵丘县	vreg		140224
浑源县	iieg		140225
左云县	dfeg		140226
云州区	fyaq		140215
阳泉市	brym		140300
阳泉市市辖区	brya		140301
城区	fdaq		140302
矿区	dyaq		140303
郊区	uqaq		140311
平定县	gpeg		140321
盂县	gfeg		140322
长治市	tiym		140400
长治市市辖区	tiya		140401
潞州区	iyaq		140403
上党区	hiaq		140404
襄垣县	yfeg		140423
屯留区	gqaq		140405
平顺县	gkeg		140425
黎城县	tfeg		140426
壶关县	fueg		140427
长子县	tbeg		140428
武乡县	gxeg		140429
沁县	ineg		140430
沁源县	iieg		140431
潞城区	ifaq		140406
晋城市	gfym		140500
晋城市市辖区	gfya		140501
城区	fdaq		140502
沁水县	iieg		140521
阳城县	bfeg		140522
陵川县	bkeg		140524
泽州县	iyeg		140525
高平市	ygym		140581
朔州市	uyym		140600
朔州市市辖区	uyya		140601
朔城区	ufaq		140602
平鲁区	gqaq		140603
山阴县	mbeg		140621
应县	yieg		140622
右玉县	dgeg		140623
怀仁市	nwym		140681
晋中市	gkym		140700
晋中市市辖区	gkya		140701
榆次区	suaq		140702
榆社县	speg		140721
左权县	dseg		140722
和顺县	tkeg		140723
昔阳县	abeg		140724
寿阳县	dbeg		140725
太谷区	dwaq		140703
祁县	pyeg		140727
平遥县	geeg		140728
灵石县	vdeg		140729
介休市	wwym		140781
运城市	ffym		140800
运城市市辖区	ffya		140801
盐湖区	fiaq		140802
临猗县	jqeg		140821
万荣县	daeg		140822
闻喜县	ufeg		140823
稷山县	tmeg		140824
新绛县	uxeg		140825
绛县	xteg		140826
垣曲县	fmeg		140827
夏县	dheg		140828
平陆县	gbeg		140829
芮城县	afeg		140830
永济市	yiym		140881
河津市	iiym		140882
忻州市	nyym		140900
忻州市市辖区	nyya		140901
忻府区	nyaq		140902
定襄县	pyeg		140921
五台县	gceg		140922
代县	waeg		140923
繁峙县	tmeg		140924
宁武县	pgeg		140925
静乐县	gqeg		140926
神池县	pieg		140927
五寨县	gpeg		140928
岢岚县	mmeg		140929
河曲县	imeg		140930
保德县	wteg		140931
偏关县	wueg		140932
原平市	dgym		140981
临汾市	jiym		141000
临汾市市辖区	jiya		141001
尧都区	afaq		141002
曲沃县	mieg		141021
翼城县	nfeg		141022
襄汾县	yieg		141023
洪洞县	iieg		141024
古县	dgeg		141025
安泽县	pieg		141026
浮山县	imeg		141027
吉县	fkeg		141028
乡宁县	xpeg		141029
大宁县	dpeg		141030
隰县	bjeg		141031
永和县	yteg		141032
蒲县	aieg		141033
汾西县	iseg		141034
侯马市	wcym		141081
霍州市	fyym		141082
吕梁市	kiym		141100
吕梁市市辖区	kiya		141101
离石区	ydaq		141102
文水县	yieg		141121
交城县	ufeg		141122
兴县	iweg		141123
临县	jteg		141124
柳林县	sseg		141125
石楼县	dseg		141126
岚县	mmeg		141127
方山县	ymeg		141128
中阳县	kbeg		141129
交口县	ukeg		141130
孝义市	fyym		141181
汾阳市	ibym		141182
内蒙古自治区	mada		150000
呼和浩特市	ktiy		150100
呼和浩特市市辖区	ktia		150101
新城区	ufaq		150102
回民区	lnaq		150103
玉泉区	graq		150104
赛罕区	ppaq		150105
土默特左旗	flty		150121
托克托县	rdre		150122
和林格尔县	tsse		150123
清水河县	iiie		150124
武川县	gkeg		150125
包头市	quym		150200
包头市市辖区	quya		150201
东河区	aiaq		150202
昆都仑区	jfwa		150203
青山区	gmaq		150204
石拐区	draq		150205
白云鄂博矿区	rfka		150206
九原区	vdaq		150207
土默特右旗	flty		150221
固阳县	lbeg		150222
达尔罕茂明安联合旗	dqpy		150223
乌海市	qiym		150300
乌海市市辖区	qiya		150301
海勃湾区	ifia		150302
海南区	ifaq		150303
乌达区	qdaq		150304
赤峰市	fmym		150400
赤峰市市辖区	fmya		150401
红山区	xmaq		150402
元宝山区	fpma		150403
松山区	smaq		150404
阿鲁科尔沁旗	bqty		150421
巴林左旗	csdy		150422
巴林右旗	csdy		150423
林西县	sseg		150424
克什克腾旗	dwdy		150425
翁牛特旗	wrty		150426
喀喇沁旗	kkiy		150428
宁城县	pfeg		150429
敖汉旗	giyt		150430
通辽市	cbym		150500
通辽市市辖区	cbya		150501
科尔沁区	tqia		150502
科尔沁左翼中旗	tqiy		150521
科尔沁左翼后旗	tqiy		150522
开鲁县	gqeg		150523
库伦旗	ywyt		150524
奈曼旗	djyt		150525
扎鲁特旗	rqty		150526
霍林郭勒市	fsyy		150581
鄂尔多斯市	kqqy		150600
鄂尔多斯市市辖区	kqqa		150601
东胜区	aeaq		150602
康巴什区	ycwa		150603
达拉特旗	drty		150621
准格尔旗	usqy		150622
鄂托克前旗	krdy		150623
鄂托克旗	krdy		150624
杭锦旗	sqyt		150625
乌审旗	qpyt		150626
伊金霍洛旗	wqfy		150627
呼伦贝尔市	kwmy		150700
呼伦贝尔市市辖区	kwma		150701
海拉尔区	irqa		150702
扎赉诺尔区	rgya		150703
阿荣旗	bayt		150721
莫力达瓦达斡尔族自治旗	aldy		150722
鄂伦春自治旗	kwdy		150723
鄂温克族自治旗	kidy		150724
陈巴尔虎旗	bcqy		150725
新巴尔虎左旗	ucqy		150726
新巴尔虎右旗	ucqy		150727
满洲里市	iijy		150781
牙克石市	addy		150782
扎兰屯市	rugy		150783
额尔古纳市	pqdy		150784
根河市	siym		150785
巴彦淖尔市	cuiy		150800
巴彦淖尔市市辖区	cuia		150801
临河区	jiaq		150802
五原县	gdeg		150821
磴口县	dkeg		150822
乌拉特前旗	qrty		150823
乌拉特中旗	qrty		150824
乌拉特后旗	qrty		150825
杭锦后旗	sqry		150826
乌兰察布市	qupy		150900
乌兰察布市市辖区	qupa		150901
集宁区	wpaq		150902
卓资县	hueg		150921
化德县	wteg		150922
商都县	ufeg		150923
兴和县	iteg		150924
凉城县	ufeg		150925
察哈尔右翼前旗	pkqy		150926
察哈尔右翼中旗	pkqy		150927
察哈尔右翼后旗	pkqy		150928
四子王旗	lbgy		150929
丰镇市	dqym		150981
兴安盟	ipje		152200
乌兰浩特市	quiy		152201
阿尔山市	bqmy		152202
科尔沁右翼前旗	tqiy		152221
科尔沁右翼中旗	tqiy		152222
扎赉特旗	rgty		152223
突泉县	preg		152224
锡林郭勒盟	qsyj		152500
二连浩特市	fliy		152501
锡林浩特市	qsiy		152502
阿巴嘎旗	bcky		152522
苏尼特左旗	anty		152523
苏尼特右旗	anty		152524
东乌珠穆沁旗	aqgy		152525
西乌珠穆沁旗	sqgy		152526
太仆寺旗	dwfy		152527
镶黄旗	qayt		152528
正镶白旗	gqry		152529
正蓝旗	gayt		152530
多伦县	qweg		152531
阿拉善盟	bruj		152900
阿拉善左旗	bruy		152921
阿拉善右旗	bruy		152922
额济纳旗	pixy		152923

## 辽宁省
辽宁省	bpit		210000
沈阳市	ibym		210100
沈阳市市辖区	ibya		210101
和平区	tgaq		210102
沈河区	iiaq		210103
大东区	daaq		210104
皇姑区	rvaq		210105
铁西区	qsaq		210106
苏家屯区	apga		210111
浑南区	ifaq		210112
沈北新区	iuua		210113
于洪区	giaq		210114
辽中区	bkaq		210115
康平县	ygeg		210123
法库县	iyeg		210124
新民市	unym		210181
大连市	dlym		210200
大连市市辖区	dlya		210201
中山区	kmaq		210202
西岗区	smaq		210203
沙河口区	iika		210204
甘井子区	afba		210211
旅顺口区	ykka		210212
金州区	qyaq		210213
普兰店区	uuya		210214
长海县	tieg		210224
瓦房店市	gyyy		210281
庄河市	yiym		210283
鞍山市	amym		210300
鞍山市市辖区	amya		210301
铁东区	qaaq		210302
铁西区	qsaq		210303
立山区	umaq		210304
千山区	tmaq		210311
台安县	cpeg		210321
岫岩满族自治县	mmie		210323
海城市	ifym		210381
抚顺市	rkym		210400
抚顺市市辖区	rkya		210401
新抚区	uraq		210402
东洲区	aiaq		210403
望花区	yaaq		210404
顺城区	kfaq		210411
抚顺县	rkeg		210421
新宾满族自治县	upie		210422
清原满族自治县	idie		210423
本溪市	siym		210500
本溪市市辖区	siya		210501
平山区	gmaq		210502
溪湖区	iiaq		210503
明山区	jmaq		210504
南芬区	faaq		210505
本溪满族自治县	siie		210521
桓仁满族自治县	swie		210522
丹东市	maym		210600
丹东市市辖区	maya		210601
元宝区	fpaq		210602
振兴区	riaq		210603
振安区	rpaq		210604
宽甸满族自治县	pqie		210624
东港市	aiym		210681
凤城市	mfym		210682
锦州市	qyym		210700
锦州市市辖区	qyya		210701
古塔区	dfaq		210702
凌河区	uiaq		210703
太和区	dtaq		210711
黑山县	lmeg		210726
义县	yqeg		210727
凌海市	uiym		210781
北镇市	uqym		210782
营口市	akym		210800
营口市市辖区	akya		210801
站前区	uuaq		210802
西市区	syaq		210803
鲅鱼圈区	qqla		210804
老边区	flaq		210811
盖州市	uyym		210881
大石桥市	ddsy		210882
阜新市	wuym		210900
阜新市市辖区	wuya		210901
海州区	iyaq		210902
新邱区	uraq		210903
太平区	dgaq		210904
清河门区	iiua		210905
细河区	xiaq		210911
阜新蒙古族自治县	wuae		210921
彰武县	ugeg		210922
辽阳市	bbym		211000
辽阳市市辖区	bbya		211001
白塔区	rfaq		211002
文圣区	ycaq		211003
宏伟区	pwaq		211004
弓长岭区	xtma		211005
太子河区	dbia		211011
辽阳县	bbeg		211021
灯塔市	ofym		211081
盘锦市	tqym		211100
盘锦市市辖区	tqya		211101
双台子区	ccba		211102
兴隆台区	ibca		211103
大洼区	diaq		211104
盘山县	tmeg		211122
铁岭市	qmym		211200
铁岭市市辖区	qmya		211201
银州区	qyaq		211202
清河区	iiaq		211204
铁岭县	qmeg		211221
西丰县	sdeg		211223
昌图县	jleg		211224
调兵山市	yrmy		211281
开原市	gdym		211282
朝阳市	fbym		211300
朝阳市市辖区	fbya		211301
双塔区	cfaq		211302
龙城区	dfaq		211303
朝阳县	fbeg		211321
建平县	vgeg		211322
喀喇沁左翼蒙古族自治县	kkie		211324
北票市	usym		211381
凌源市	uiym		211382
葫芦岛市	aaqy		211400
葫芦岛市市辖区	aaqa		211401
连山区	lmaq		211402
龙港区	diaq		211403
南票区	fsaq		211404
绥中县	xkeg		211421
建昌县	vjeg		211422
兴城市	ifym		211481

## 吉林省
吉林省	fsit		220000
长春市	tdym		220100
长春市市辖区	tdya		220101
南关区	fuaq		220102
宽城区	pfaq		220103
朝阳区	fbaq		220104
二道区	fuaq		220105
绿园区	xlaq		220106
双阳区	cbaq		220112
九台区	vcaq		220113
农安县	ppeg		220122
榆树市	ssym		220182
德惠市	tgym		220183
吉林市	fsym		220200
吉林市市辖区	fsya		220201
昌邑区	jkaq		220202
龙潭区	diaq		220203
船营区	taaq		220204
丰满区	diaq		220211
永吉县	yfeg		220221
蛟河市	jiym		220281
桦甸市	sqym		220282
舒兰市	wuym		220283
磐石市	tdym		220284
四平市	lgym		220300
四平市市辖区	lgya		220301
铁西区	qsaq		220302
铁东区	qaaq		220303
梨树县	tseg		220322
伊通满族自治县	wcie		220323
公主岭市	wymy		220184
双辽市	cbym		220382
辽源市	biym		220400
辽源市市辖区	biya		220401
龙山区	dmaq		220402
西安区	spaq		220403
东丰县	adeg		220421
东辽县	abeg		220422
通化市	cwym		220500
通化市市辖区	cwya		220501
东昌区	ajaq		220502
二道江区	fuia		220503
通化县	cweg		220521
辉南县	ifeg		220523
柳河县	sieg		220524
梅河口市	siky		220581
集安市	wpym		220582
白山市	rmym		220600
白山市市辖区	rmya		220601
浑江区	iiaq		220602
江源区	iiaq		220605
抚松县	rseg		220621
靖宇县	upeg		220622
长白朝鲜族自治县	trfe		220623
临江市	jiym		220681
松原市	sdym		220700
松原市市辖区	sdya		220701
宁江区	piaq		220702
前郭尔罗斯蒙古族自治县	uyqe		220721
长岭县	tmeg		220722
乾安县	fpeg		220723
扶余市	rwym		220781
白城市	rfym		220800
白城市市辖区	rfya		220801
洮北区	iuaq		220802
镇赉县	qgeg		220821
通榆县	cseg		220822
洮南市	ifym		220881
大安市	dpym		220882
延边朝鲜族自治州	tlfy		222400
延吉市	tfym		222401
图们市	lwym		222402
敦化市	ywym		222403
珲春市	gdym		222404
龙井市	dfym		222405
和龙市	tdym		222406
汪清县	iieg		222424
安图县	pleg		222426
    
## 黑龙江省
黑龙江省	ldii		230000
哈尔滨市	kqiy		230100
哈尔滨市市辖区	kqia		230101
道里区	ujaq		230102
南岗区	fmaq		230103
道外区	uqaq		230104
平房区	gyaq		230108
松北区	suaq		230109
香坊区	tfaq		230110
呼兰区	kuaq		230111
阿城区	bfaq		230112
双城区	cfaq		230113
依兰县	wueg		230123
方正县	ygeg		230124
宾县	preg		230125
巴彦县	cueg		230126
木兰县	sueg		230127
通河县	cieg		230128
延寿县	tdeg		230129
尚志市	ifym		230183
五常市	giym		230184
齐齐哈尔市	yyky		230200
齐齐哈尔市市辖区	yyka		230201
龙沙区	diaq		230202
建华区	vwaq		230203
铁锋区	qqaq		230204
昂昂溪区	jjia		230205
富拉尔基区	prqa		230206
碾子山区	dbma		230207
梅里斯达斡尔族区	sjaa		230208
龙江县	dieg		230221
依安县	wpeg		230223
泰来县	dgeg		230224
甘南县	afeg		230225
富裕县	ppeg		230227
克山县	dmeg		230229
克东县	daeg		230230
拜泉县	rreg		230231
讷河市	yiym		230281
鸡西市	csym		230300
鸡西市市辖区	csya		230301
鸡冠区	cpaq		230302
恒山区	nmaq		230303
滴道区	iuaq		230304
梨树区	tsaq		230305
城子河区	fbia		230306
麻山区	ymaq		230307
鸡东县	caeg		230321
虎林市	hsym		230381
密山市	pmym		230382
鹤岗市	pmym		230400
鹤岗市市辖区	pmya		230401
向阳区	tbaq		230402
工农区	apaq		230403
南山区	fmaq		230404
兴安区	ipaq		230405
东山区	amaq		230406
兴山区	imaq		230407
萝北县	aueg		230421
绥滨县	xieg		230422
双鸭山市	clmy		230500
双鸭山市市辖区	clma		230501
尖山区	imaq		230502
岭东区	maaq		230503
四方台区	lyca		230505
宝山区	pmaq		230506
集贤县	wjeg		230521
友谊县	dyeg		230522
宝清县	pieg		230523
饶河县	qieg		230524
大庆市	dyym		230600
大庆市市辖区	dyya		230601
萨尔图区	aqla		230602
龙凤区	dmaq		230603
让胡路区	ydka		230604
红岗区	xmaq		230605
大同区	dmaq		230606
肇州县	yyeg		230621
肇源县	yieg		230622
林甸县	sqeg		230623
杜尔伯特蒙古族自治县	sqwe		230624
伊春市	wdym		230700
伊春市市辖区	wdya		230701
汤旺河区	ijia		230712
伊美区	wuaq		230717
乌翠区	qnaq		230718
友好区	dvaq		230719
嘉荫县	faeg		230722
汤旺县	ijeg		230723
丰林县	dseg		230724
大箐山县	dtme		230725
南岔县	fweg		230726
金林区	qsaq		230751
铁力市	qlym		230781
佳木斯市	wsay		230800
佳木斯市市辖区	wsaa		230801
向阳区	tbaq		230803
前进区	ufaq		230804
东风区	amaq		230805
郊区	uqaq		230811
桦南县	sfeg		230822
桦川县	skeg		230826
汤原县	ideg		230828
同江市	miym		230881
富锦市	pqym		230882
抚远市	rfym		230883
七台河市	aciy		230900
七台河市市辖区	acia		230901
新兴区	uiaq		230902
桃山区	smaq		230903
茄子河区	abia		230904
勃利县	fteg		230921
牡丹江市	tmiy		231000
牡丹江市市辖区	tmia		231001
东安区	apaq		231002
阳明区	bjaq		231003
爱民区	enaq		231004
西安区	spaq		231005
林口县	skeg		231025
绥芬河市	xaiy		231081
海林市	isym		231083
宁安市	ppym		231084
穆棱市	tsym		231085
东宁市	apym		231086
黑河市	liym		231100
黑河市市辖区	liya		231101
爱辉区	eiaq		231102
嫩江市	viym		231183
逊克县	bdeg		231123
孙吴县	bkeg		231124
北安市	upym		231181
五大连池市	gdly		231182
绥化市	xwym		231200
绥化市市辖区	xwya		231201
北林区	usaq		231202
望奎县	ydeg		231221
兰西县	useg		231222
青冈县	gmeg		231223
庆安县	ypeg		231224
明水县	jieg		231225
绥棱县	xseg		231226
安达市	pdym		231281
肇东市	yaym		231282
海伦市	iwym		231283
大兴安岭地区	dipa		232700
加格达奇区	lsda		232718
呼玛县	kgeg		232721
塔河县	fieg		232722
漠河市	iiym		232701

## 上海市
上海市	hiym		310000
上海市市辖区	hiya		310100
黄浦区	aiaq		310101
徐汇区	tiaq		310104
长宁区	tpaq		310105
静安区	gpaq		310106
普陀区	ubaq		310107
虹口区	jkaq		310109
杨浦区	siaq		310110
闵行区	utaq		310112
宝山区	pmaq		310113
嘉定区	fpaq		310114
浦东新区	iaua		310115
金山区	qmaq		310116
松江区	siaq		310117
青浦区	giaq		310118
奉贤区	djaq		310120
崇明区	mjaq		310151

## 江苏省
江苏省	iait		320000
南京市	fyym		320100
南京市市辖区	fyya		320101
玄武区	ygaq		320102
秦淮区	diaq		320104
建邺区	voaq		320105
鼓楼区	fsaq		320106
浦口区	ikaq		320111
栖霞区	sfaq		320113
雨花台区	faca		320114
江宁区	ipaq		320115
六合区	uwaq		320116
溧水区	iiaq		320117
高淳区	yiaq		320118
无锡市	fqym		320200
无锡市市辖区	fqya		320201
锡山区	qmaq		320205
惠山区	gmaq		320206
滨湖区	iiaq		320211
梁溪区	iiaq		320213
新吴区	ukaq		320214
江阴市	ibym		320281
宜兴市	piym		320282
徐州市	tyym		320300
徐州市市辖区	tyya		320301
鼓楼区	fsaq		320302
云龙区	fdaq		320303
贾汪区	siaq		320305
泉山区	rmaq		320311
铜山区	qmaq		320312
丰县	dheg		320321
沛县	igeg		320322
睢宁县	hpeg		320324
新沂市	uiym		320381
邳州市	gyym		320382
常州市	iyym		320400
常州市市辖区	iyya		320401
天宁区	gpaq		320402
钟楼区	qsaq		320404
新北区	uuaq		320411
武进区	gfaq		320412
金坛区	qfaq		320413
溧阳市	ibym		320481
苏州市	ayym		320500
苏州市市辖区	ayya		320501
虎丘区	hraq		320505
吴中区	kkaq		320506
相城区	sfaq		320507
姑苏区	vaaq		320508
吴江区	kiaq		320509
常熟市	iyym		320581
张家港市	xpiy		320582
昆山市	jmym		320583
太仓市	dwym		320585
南通市	fcym		320600
南通市市辖区	fcya		320601
崇川区	mkaq		320602
通州区	cyaq		320612
海安市	ipym		320685
如东县	vaeg		320623
启东市	yaym		320681
如皋市	vrym		320682
海门区	iuaq		320684
连云港市	lfiy		320700
连云港市市辖区	lfia		320701
连云区	lfaq		320703
海州区	iyaq		320706
赣榆区	usaq		320707
东海县	aieg		320722
灌云县	ifeg		320723
灌南县	ifeg		320724
淮安市	ipym		320800
淮安市市辖区	ipya		320801
淮安区	ipaq		320803
淮阴区	ibaq		320804
清江浦区	iiia		320812
洪泽区	iiaq		320813
涟水县	iieg		320826
盱眙县	hheg		320830
金湖县	qieg		320831
盐城市	ffym		320900
盐城市市辖区	ffya		320901
亭湖区	yiaq		320902
盐都区	ffaq		320903
大丰区	ddaq		320904
响水县	kieg		320921
滨海县	iieg		320922
阜宁县	wpeg		320923
射阳县	tbeg		320924
建湖县	vieg		320925
东台市	acym		320981
扬州市	ryym		321000
扬州市市辖区	ryya		321001
广陵区	ybaq		321002
邗江区	fiaq		321003
江都区	ifaq		321012
宝应县	pyeg		321023
仪征市	wtym		321081
高邮市	ymym		321084
镇江市	qiym		321100
镇江市市辖区	qiya		321101
京口区	ykaq		321102
润州区	iyaq		321111
丹徒区	mtaq		321112
丹阳市	mbym		321181
扬中市	rkym		321182
句容市	qpym		321183
泰州市	dyym		321200
泰州市市辖区	dyya		321201
海陵区	ibaq		321202
高港区	yiaq		321203
姜堰区	ufaq		321204
兴化市	iwym		321281
靖江市	uiym		321282
泰兴市	diym		321283
宿迁市	ptym		321300
宿迁市市辖区	ptya		321301
宿城区	pfaq		321302
宿豫区	pcaq		321311
沭阳县	ibeg		321322
泗阳县	ibeg		321323
泗洪县	iieg		321324

## 浙江省
浙江省	iiit		330000
杭州市	syym		330100
杭州市市辖区	syya		330101
上城区	hfaq		330102
下城区	gfaq		330103
江干区	ifaq		330104
拱墅区	rjaq		330105
西湖区	siaq		330106
滨江区	iiaq		330108
萧山区	amaq		330109
余杭区	wsaq		330110
富阳区	pbaq		330111
临安区	jpaq		330112
桐庐县	syeg		330122
淳安县	ipeg		330127
建德市	vtym		330182
宁波市	piym		330200
宁波市市辖区	piya		330201
海曙区	ijaq		330203
江北区	iuaq		330205
北仑区	uwaq		330206
镇海区	qiaq		330211
鄞州区	ayaq		330212
奉化区	dwaq		330213
象山县	qmeg		330225
宁海县	pieg		330226
余姚市	wvym		330281
慈溪市	uiym		330282
温州市	iyym		330300
温州市市辖区	iyya		330301
鹿城区	yfaq		330302
龙湾区	diaq		330303
瓯海区	aiaq		330304
洞头区	iuaq		330305
永嘉县	yfeg		330324
平阳县	gbeg		330326
苍南县	afeg		330327
文成县	ydeg		330328
泰顺县	dkeg		330329
瑞安市	gpym		330381
乐清市	qiym		330382
龙港市	diym		330383
嘉兴市	fiym		330400
嘉兴市市辖区	fiya		330401
南湖区	fiaq		330402
秀洲区	tiaq		330411
嘉善县	fueg		330421
海盐县	ifeg		330424
海宁市	ipym		330481
平湖市	giym		330482
桐乡市	sxym		330483
湖州市	iyym		330500
湖州市市辖区	iyya		330501
吴兴区	kiaq		330502
南浔区	fiaq		330503
德清县	tieg		330521
长兴县	tieg		330522
安吉县	pfeg		330523
绍兴市	xiym		330600
绍兴市市辖区	xiya		330601
越城区	ffaq		330602
柯桥区	ssaq		330603
上虞区	hhaq		330604
新昌县	ujeg		330624
诸暨市	yvym		330681
嵊州市	myym		330683
金华市	qwym		330700
金华市市辖区	qwya		330701
婺城区	cfaq		330702
金东区	qaaq		330703
武义县	gyeg		330723
浦江县	iieg		330726
磐安县	tpeg		330727
兰溪市	uiym		330781
义乌市	yqym		330782
东阳市	abym		330783
永康市	yyym		330784
衢州市	tyym		330800
衢州市市辖区	tyya		330801
柯城区	sfaq		330802
衢江区	tiaq		330803
常山县	imeg		330822
开化县	gweg		330824
龙游县	dieg		330825
江山市	imym		330881
舟山市	tmym		330900
舟山市市辖区	tmya		330901
定海区	piaq		330902
普陀区	ubaq		330903
岱山县	wmeg		330921
嵊泗县	mieg		330922
台州市	cyym		331000
台州市市辖区	cyya		331001
椒江区	siaq		331002
黄岩区	amaq		331003
路桥区	ksaq		331004
三门县	dueg		331022
天台县	gceg		331023
仙居县	wneg		331024
温岭市	imym		331081
临海市	jiym		331082
玉环市	ggym		331083
丽水市	giym		331100
丽水市市辖区	giya		331101
莲都区	afaq		331102
青田县	gleg		331121
缙云县	xfeg		331122
遂昌县	ujeg		331123
松阳县	sbeg		331124
云和县	fteg		331125
庆元县	yfeg		331126
景宁畲族自治县	jpwe		331127
龙泉市	drym		331181

## 安徽省
安徽省	ptit		340000
合肥市	weym		340100
合肥市市辖区	weya		340101
瑶海区	giaq		340102
庐阳区	ybaq		340103
蜀山区	lmaq		340104
包河区	qiaq		340111
长丰县	tdeg		340121
肥东县	eaeg		340122
肥西县	eseg		340123
庐江县	yieg		340124
巢湖市	viym		340181
芜湖市	aiym		340200
芜湖市市辖区	aiya		340201
镜湖区	qiaq		340202
弋江区	aiaq		340203
鸠江区	viaq		340207
湾沚区	iiaq		340221
繁昌区	tjaq		340222
南陵县	fbeg		340223
无为市	fyym		340281
蚌埠市	jfym		340300
蚌埠市市辖区	jfya		340301
龙子湖区	dbia		340302
蚌山区	jmaq		340303
禹会区	twaq		340304
淮上区	ihaq		340311
怀远县	nfeg		340321
五河县	gieg		340322
固镇县	lqeg		340323
淮南市	ifym		340400
淮南市市辖区	ifya		340401
大通区	dcaq		340402
田家庵区	lpya		340403
谢家集区	ypwa		340404
八公山区	wwma		340405
潘集区	iwaq		340406
凤台县	mceg		340421
寿县	dteg		340422
马鞍山市	camy		340500
马鞍山市市辖区	cama		340501
花山区	amaq		340503
雨山区	fmaq		340504
博望区	fyaq		340506
当涂县	iieg		340521
含山县	wmeg		340522
和县	tkeg		340523
淮北市	iuym		340600
淮北市市辖区	iuya		340601
杜集区	swaq		340602
相山区	smaq		340603
烈山区	gmaq		340604
濉溪县	iieg		340621
铜陵市	qbym		340700
铜陵市市辖区	qbya		340701
铜官区	qpaq		340705
义安区	ypaq		340706
郊区	uqaq		340711
枞阳县	sbeg		340722
安庆市	pyym		340800
安庆市市辖区	pyya		340801
迎江区	qiaq		340802
大观区	dcaq		340803
宜秀区	ptaq		340811
怀宁县	npeg		340822
潜山市	imym		340882
太湖县	dieg		340825
宿松县	pseg		340826
望江县	yieg		340827
岳西县	rseg		340828
桐城市	sfym		340881
黄山市	amym		341000
黄山市市辖区	amya		341001
屯溪区	giaq		341002
黄山区	amaq		341003
徽州区	tyaq		341004
歙县	wgeg		341021
休宁县	wpeg		341022
黟县	lfeg		341023
祁门县	pueg		341024
滁州市	iyym		341100
滁州市市辖区	iyya		341101
琅琊区	ggaq		341102
南谯区	fyaq		341103
来安县	gpeg		341122
全椒县	wseg		341124
定远县	pfeg		341125
凤阳县	mbeg		341126
天长市	gtym		341181
明光市	jiym		341182
阜阳市	wbym		341200
阜阳市市辖区	wbya		341201
颍州区	xyaq		341202
颍东区	xaaq		341203
颍泉区	xraq		341204
临泉县	jreg		341221
太和县	dteg		341222
阜南县	wfeg		341225
颍上县	xheg		341226
界首市	luym		341282
宿州市	pyym		341300
宿州市市辖区	pyya		341301
埇桥区	fsaq		341302
砀山县	dmeg		341321
萧县	aveg		341322
灵璧县	vneg		341323
泗县	ileg		341324
六安市	upym		341500
六安市市辖区	upya		341501
金安区	qpaq		341502
裕安区	ppaq		341503
叶集区	kwaq		341504
霍邱县	freg		341522
舒城县	wfeg		341523
金寨县	qpeg		341524
霍山县	fmeg		341525
亳州市	yyym		341600
亳州市市辖区	yyya		341601
谯城区	yfaq		341602
涡阳县	ibeg		341621
蒙城县	afeg		341622
利辛县	tueg		341623
池州市	iyym		341700
池州市市辖区	iyya		341701
贵池区	kiaq		341702
东至县	ageg		341721
石台县	dceg		341722
青阳县	gbeg		341723
宣城市	pfym		341800
宣城市市辖区	pfya		341801
宣州区	pyaq		341802
郎溪县	yieg		341821
广德市	ytym		341882
泾县	iceg		341823
绩溪县	xieg		341824
旌德县	yteg		341825
宁国市	plym		341881

## 福建省
福建省	pvit		350000
福州市	pyym		350100
福州市市辖区	pyya		350101
鼓楼区	fsaq		350102
台江区	ciaq		350103
仓山区	wmaq		350104
马尾区	cnaq		350105
晋安区	gpaq		350111
长乐区	tqaq		350112
闽侯县	uweg		350121
连江县	lieg		350122
罗源县	lieg		350123
闽清县	uieg		350124
永泰县	ydeg		350125
平潭县	gieg		350128
福清市	piym		350181
厦门市	duym		350200
厦门市市辖区	duya		350201
思明区	ljaq		350203
海沧区	iiaq		350205
湖里区	ijaq		350206
集美区	wuaq		350211
同安区	mpaq		350212
翔安区	upaq		350213
莆田市	alym		350300
莆田市市辖区	alya		350301
城厢区	fdaq		350302
涵江区	iiaq		350303
荔城区	afaq		350304
秀屿区	tmaq		350305
仙游县	wieg		350322
三明市	djym		350400
三明市市辖区	djya		350401
梅列区	sgaq		350402
三元区	dfaq		350403
明溪县	jieg		350421
清流县	iieg		350423
宁化县	pweg		350424
大田县	dleg		350425
尤溪县	dieg		350426
沙县	iieg		350427
将乐县	uqeg		350428
泰宁县	dpeg		350429
建宁县	vpeg		350430
永安市	ypym		350481
泉州市	ryym		350500
泉州市市辖区	ryya		350501
鲤城区	qfaq		350502
丰泽区	diaq		350503
洛江区	iiaq		350504
泉港区	riaq		350505
惠安县	gpeg		350521
安溪县	pieg		350524
永春县	ydeg		350525
德化县	tweg		350526
金门县	queg		350527
石狮市	dqym		350581
晋江市	giym		350582
南安市	fpym		350583
漳州市	iyym		350600
漳州市市辖区	iyya		350601
芗城区	afaq		350602
龙文区	dyaq		350603
云霄县	ffeg		350622
漳浦县	iieg		350623
诏安县	ypeg		350624
长泰县	tdeg		350625
东山县	ameg		350626
南靖县	fueg		350627
平和县	gteg		350628
华安县	wpeg		350629
龙海市	diym		350681
南平市	fgym		350700
南平市市辖区	fgya		350701
延平区	tgaq		350702
建阳区	vbaq		350703
顺昌县	kjeg		350721
浦城县	ifeg		350722
光泽县	iieg		350723
松溪县	sieg		350724
政和县	gteg		350725
邵武市	vgym		350781
武夷山市	ggmy		350782
建瓯市	vaym		350783
龙岩市	dmym		350800
龙岩市市辖区	dmya		350801
新罗区	ulaq		350802
永定区	ypaq		350803
长汀县	tieg		350821
上杭县	hseg		350823
武平县	ggeg		350824
连城县	lfeg		350825
漳平市	igym		350881
宁德市	ptym		350900
宁德市市辖区	ptya		350901
蕉城区	afaq		350902
霞浦县	fieg		350921
古田县	dleg		350922
屏南县	nfeg		350923
寿宁县	dpeg		350924
周宁县	mpeg		350925
柘荣县	saeg		350926
福安市	ppym		350981
福鼎市	phym		350982

## 江西省
江西省	isit		360000
南昌市	fjym		360100
南昌市市辖区	fjya		360101
东湖区	aiaq		360102
西湖区	siaq		360103
青云谱区	gfya		360104
青山湖区	gmia		360111
红谷滩区	xwia		360113
新建区	uvaq		360112
南昌县	fjeg		360121
安义县	pyeg		360123
进贤县	fjeg		360124
景德镇市	jtqy		360200
景德镇市市辖区	jtqa		360201
昌江区	jiaq		360202
珠山区	gmaq		360203
浮梁县	iieg		360222
乐平市	qgym		360281
萍乡市	axym		360300
萍乡市市辖区	axya		360301
安源区	piaq		360302
湘东区	iaaq		360313
莲花县	aaeg		360321
上栗县	hseg		360322
芦溪县	aieg		360323
九江市	viym		360400
九江市市辖区	viya		360401
濂溪区	iiaq		360402
浔阳区	ibaq		360403
柴桑区	hcaq		360404
武宁县	gpeg		360423
修水县	wieg		360424
永修县	yweg		360425
德安县	tpeg		360426
都昌县	fjeg		360428
湖口县	ikeg		360429
彭泽县	fieg		360430
瑞昌市	gjym		360481
共青城市	agfy		360482
庐山市	ymym		360483
新余市	uwym		360500
新余市市辖区	uwya		360501
渝水区	iiaq		360502
分宜县	wpeg		360521
鹰潭市	yiym		360600
鹰潭市市辖区	yiya		360601
月湖区	eiaq		360602
余江区	wiaq		360603
贵溪市	kiym		360681
赣州市	uyym		360700
赣州市市辖区	uyya		360701
章贡区	uaaq		360702
南康区	fyaq		360703
赣县区	ueaq		360704
信丰县	wdeg		360722
大余县	dweg		360723
上犹县	hqeg		360724
崇义县	myeg		360725
安远县	pfeg		360726
龙南市	dfym		360783
定南县	pfeg		360728
全南县	wfeg		360729
宁都县	pfeg		360730
于都县	gfeg		360731
兴国县	ileg		360732
会昌县	wjeg		360733
寻乌县	vqeg		360734
石城县	dfeg		360735
瑞金市	gqym		360781
吉安市	fpym		360800
吉安市市辖区	fpya		360801
吉州区	fyaq		360802
青原区	gdaq		360803
吉安县	fpeg		360821
吉水县	fieg		360822
峡江县	mieg		360823
新干县	ufeg		360824
永丰县	ydeg		360825
泰和县	dteg		360826
遂川县	ukeg		360827
万安县	dpeg		360828
安福县	ppeg		360829
永新县	yueg		360830
井冈山市	fmmy		360881
宜春市	pdym		360900
宜春市市辖区	pdya		360901
袁州区	fyaq		360902
奉新县	dueg		360921
万载县	dfeg		360922
上高县	hyeg		360923
宜丰县	pdeg		360924
靖安县	upeg		360925
铜鼓县	qfeg		360926
丰城市	dfym		360981
樟树市	ssym		360982
高安市	ypym		360983
抚州市	ryym		361000
抚州市市辖区	ryya		361001
临川区	jkaq		361002
东乡区	axaq		361003
南城县	ffeg		361021
黎川县	tkeg		361022
南丰县	fdeg		361023
崇仁县	mweg		361024
乐安县	qpeg		361025
宜黄县	paeg		361026
金溪县	qieg		361027
资溪县	uieg		361028
广昌县	yjeg		361030
上饶市	hqym		361100
上饶市市辖区	hqya		361101
信州区	wyaq		361102
广丰区	ydaq		361103
广信区	ywaq		361104
玉山县	gmeg		361123
铅山县	qmeg		361124
横峰县	smeg		361125
弋阳县	abeg		361126
余干县	wfeg		361127
鄱阳县	tbeg		361128
万年县	dreg		361129
婺源县	cieg		361130
德兴市	tiym		361181

## 山东省
山东省	mait		370000
济南市	ifym		370100
济南市市辖区	ifya		370101
历下区	dgaq		370102
市中区	ykaq		370103
槐荫区	saaq		370104
天桥区	gsaq		370105
历城区	dfaq		370112
长清区	tiaq		370113
章丘区	uraq		370114
平阴县	gbeg		370124
济阳区	ibaq		370115
商河县	uieg		370126
青岛市	gqym		370200
青岛市市辖区	gqya		370201
市南区	yfaq		370202
市北区	yuaq		370203
黄岛区	aqaq		370211
崂山区	mmaq		370212
李沧区	siaq		370213
城阳区	fbaq		370214
即墨区	vlaq		370215
胶州市	eyym		370281
平度市	gyym		370283
莱西市	asym		370285
淄博市	ifym		370300
淄博市市辖区	ifya		370301
淄川区	ikaq		370302
张店区	xyaq		370303
博山区	fmaq		370304
临淄区	jiaq		370305
周村区	msaq		370306
桓台县	sceg		370321
高青县	ygeg		370322
沂源县	iieg		370323
枣庄市	gyym		370400
枣庄市市辖区	gyya		370401
市中区	ykaq		370402
薛城区	afaq		370403
峄城区	mfaq		370404
台儿庄区	cqya		370405
山亭区	myaq		370406
滕州市	eyym		370481
东营市	aaym		370500
东营市市辖区	aaya		370501
东营区	aaaq		370502
河口区	ikaq		370503
垦利区	vtaq		370505
利津县	tieg		370522
广饶县	yqeg		370523
烟台市	ocym		370600
烟台市市辖区	ocya		370601
芝罘区	alaq		370602
福山区	pmaq		370611
牟平区	cgaq		370612
莱山区	amaq		370613
蓬莱区	aaaq		370614
龙口市	dkym		370681
莱阳市	abym		370682
莱州市	ayym		370683
招远市	rfym		370685
栖霞市	sfym		370686
海阳市	ibym		370687
潍坊市	ifym		370700
潍坊市市辖区	ifya		370701
潍城区	ifaq		370702
寒亭区	pyaq		370703
坊子区	fbaq		370704
奎文区	dyaq		370705
临朐县	jeeg		370724
昌乐县	jqeg		370725
青州市	gyym		370781
诸城市	yfym		370782
寿光市	diym		370783
安丘市	prym		370784
高密市	ypym		370785
昌邑市	jkym		370786
济宁市	ipym		370800
济宁市市辖区	ipya		370801
任城区	wfaq		370811
兖州区	uyaq		370812
微山县	tmeg		370826
鱼台县	qceg		370827
金乡县	qxeg		370828
嘉祥县	fpeg		370829
汶上县	iheg		370830
泗水县	iieg		370831
梁山县	imeg		370832
曲阜市	mwym		370881
邹城市	qfym		370883
泰安市	dpym		370900
泰安市市辖区	dpya		370901
泰山区	dmaq		370902
岱岳区	wraq		370911
宁阳县	pbeg		370921
东平县	ageg		370923
新泰市	udym		370982
肥城市	efym		370983
威海市	diym		371000
威海市市辖区	diya		371001
环翠区	gnaq		371002
文登区	ywaq		371003
荣成市	adym		371082
乳山市	emym		371083
日照市	jjym		371100
日照市市辖区	jjya		371101
东港区	aiaq		371102
岚山区	mmaq		371103
五莲县	gaeg		371121
莒县	akeg		371122
莱芜区	aaaq		370116
钢城区	qfaq		370117
临沂市	jiym		371300
临沂市市辖区	jiya		371301
兰山区	umaq		371302
罗庄区	lyaq		371311
河东区	iaaq		371312
沂南县	ifeg		371321
郯城县	ofeg		371322
沂水县	iieg		371323
兰陵县	ubeg		371324
费县	xjeg		371325
平邑县	gkeg		371326
莒南县	afeg		371327
蒙阴县	abeg		371328
临沭县	jieg		371329
德州市	tyym		371400
德州市市辖区	tyya		371401
德城区	tfaq		371402
陵城区	bfaq		371403
宁津县	pieg		371422
庆云县	yfeg		371423
临邑县	jkeg		371424
齐河县	yieg		371425
平原县	gdeg		371426
夏津县	dieg		371427
武城县	gfeg		371428
乐陵市	qbym		371481
禹城市	tfym		371482
聊城市	bfym		371500
聊城市市辖区	bfya		371501
东昌府区	ajya		371502
阳谷县	bweg		371521
莘县	aueg		371522
茌平区	agaq		371503
东阿县	abeg		371524
冠县	pfeg		371525
高唐县	yyeg		371526
临清市	jiym		371581
滨州市	iyym		371600
滨州市市辖区	iyya		371601
滨城区	ifaq		371602
沾化区	iwaq		371603
惠民县	gneg		371621
阳信县	bweg		371622
无棣县	fseg		371623
博兴县	fieg		371625
邹平市	qgym		371681
菏泽市	aiym		371700
菏泽市市辖区	aiya		371701
牡丹区	tmaq		371702
定陶区	pbaq		371703
曹县	gmeg		371721
单县	ujeg		371722
成武县	dgeg		371723
巨野县	ajeg		371724
郓城县	pfeg		371725
鄄城县	sfeg		371726
东明县	ajeg		371728

## 河南省
河南省	ifit		410000
郑州市	uyym		410100
郑州市市辖区	uyya		410101
中原区	kdaq		410102
二七区	faaq		410103
管城回族区	tfla		410104
金水区	qiaq		410105
上街区	htaq		410106
惠济区	giaq		410108
中牟县	kceg		410122
巩义市	ayym		410181
荥阳市	abym		410182
新密市	upym		410183
新郑市	uuym		410184
登封市	wfym		410185
开封市	gfym		410200
开封市市辖区	gfya		410201
龙亭区	dyaq		410202
顺河回族区	kila		410203
鼓楼区	fsaq		410204
禹王台区	tgca		410205
祥符区	ptaq		410212
杞县	sneg		410221
通许县	cyeg		410222
尉氏县	nqeg		410223
兰考县	ufeg		410225
洛阳市	ibym		410300
洛阳市市辖区	ibya		410301
老城区	ffaq		410302
西工区	saaq		410303
瀍河回族区	iila		410304
涧西区	isaq		410305
孟津区	biaq		410306
洛龙区	idaq		410311
新安县	upeg		410323
栾川县	ykeg		410324
嵩县	myeg		410325
汝阳县	ibeg		410326
宜阳县	pbeg		410327
洛宁县	ipeg		410328
伊川县	wkeg		410329
偃师区	wjaq		410381
平顶山市	gsmy		410400
平顶山市市辖区	gsma		410401
新华区	uwaq		410402
卫东区	baaq		410403
石龙区	ddaq		410404
湛河区	iiaq		410411
宝丰县	pdeg		410421
叶县	kfeg		410422
鲁山县	qmeg		410423
郏县	gueg		410425
舞钢市	rqym		410481
汝州市	iyym		410482
安阳市	pbym		410500
安阳市市辖区	pbya		410501
文峰区	ymaq		410502
北关区	uuaq		410503
殷都区	rfaq		410505
龙安区	dpaq		410506
安阳县	pbeg		410522
汤阴县	ibeg		410523
滑县	imeg		410526
内黄县	maeg		410527
林州市	syym		410581
鹤壁市	pnym		410600
鹤壁市市辖区	pnya		410601
鹤山区	pmaq		410602
山城区	mfaq		410603
淇滨区	iiaq		410611
浚县	iceg		410621
淇县	iaeg		410622
新乡市	uxym		410700
新乡市市辖区	uxya		410701
红旗区	xyaq		410702
卫滨区	biaq		410703
凤泉区	mraq		410704
牧野区	tjaq		410711
新乡县	uxeg		410721
获嘉县	afeg		410724
原阳县	dbeg		410725
延津县	tieg		410726
封丘县	freg		410727
长垣市	tfym		410783
卫辉市	biym		410781
辉县市	ieym		410782
焦作市	wwym		410800
焦作市市辖区	wwya		410801
解放区	qyaq		410802
中站区	kuaq		410803
马村区	csaq		410804
山阳区	mbaq		410811
修武县	wgeg		410821
博爱县	feeg		410822
武陟县	gbeg		410823
温县	ijeg		410825
沁阳市	ibym		410882
孟州市	byym		410883
濮阳市	ibym		410900
濮阳市市辖区	ibya		410901
华龙区	wdaq		410902
清丰县	ideg		410922
南乐县	fqeg		410923
范县	aieg		410926
台前县	cueg		410927
濮阳县	ibeg		410928
许昌市	yjym		411000
许昌市市辖区	yjya		411001
魏都区	tfaq		411002
建安区	vpaq		411003
鄢陵县	gbeg		411024
襄城县	yfeg		411025
禹州市	tyym		411081
长葛市	taym		411082
漯河市	iiym		411100
漯河市市辖区	iiya		411101
源汇区	iiaq		411102
郾城区	afaq		411103
召陵区	vbaq		411104
舞阳县	rbeg		411121
临颍县	jxeg		411122
三门峡市	dumy		411200
三门峡市市辖区	duma		411201
湖滨区	iiaq		411202
陕州区	byaq		411203
渑池县	iieg		411221
卢氏县	hqeg		411224
义马市	ycym		411281
灵宝市	vpym		411282
南阳市	fbym		411300
南阳市市辖区	fbya		411301
宛城区	pfaq		411302
卧龙区	adaq		411303
南召县	fveg		411321
方城县	yfeg		411322
西峡县	smeg		411323
镇平县	qgeg		411324
内乡县	mxeg		411325
淅川县	ikeg		411326
社旗县	pyeg		411327
唐河县	yieg		411328
新野县	ujeg		411329
桐柏县	sseg		411330
邓州市	cyym		411381
商丘市	urym		411400
商丘市市辖区	urya		411401
梁园区	ilaq		411402
睢阳区	hbaq		411403
民权县	nseg		411421
睢县	hweg		411422
宁陵县	pbeg		411423
柘城县	sfeg		411424
虞城县	hfeg		411425
夏邑县	dkeg		411426
永城市	yfym		411481
信阳市	wbym		411500
信阳市市辖区	wbya		411501
浉河区	iiaq		411502
平桥区	gsaq		411503
罗山县	lmeg		411521
光山县	imeg		411522
新县	useg		411523
商城县	ufeg		411524
固始县	lveg		411525
潢川县	ikeg		411526
淮滨县	iieg		411527
息县	theg		411528
周口市	mkym		411600
周口市市辖区	mkya		411601
川汇区	kiaq		411602
扶沟县	rieg		411621
西华县	sweg		411622
商水县	uieg		411623
沈丘县	ireg		411624
郸城县	ufeg		411625
淮阳区	ibaq		411603
太康县	dyeg		411627
鹿邑县	ykeg		411628
项城市	afym		411681
驻马店市	ccyy		411700
驻马店市市辖区	ccya		411701
驿城区	cfaq		411702
西平县	sgeg		411721
上蔡县	haeg		411722
平舆县	gweg		411723
正阳县	gbeg		411724
确山县	dmeg		411725
泌阳县	ibeg		411726
汝南县	ifeg		411727
遂平县	ugeg		411728
新蔡县	uaeg		411729
济源市	iiym		419001

## 河北省
湖北省	iuit		420000
武汉市	giym		420100
武汉市市辖区	giya		420101
江岸区	imaq		420102
江汉区	iiaq		420103
硚口区	dkaq		420104
汉阳区	ibaq		420105
武昌区	gjaq		420106
青山区	gmaq		420107
洪山区	imaq		420111
东西湖区	asia		420112
汉南区	ifaq		420113
蔡甸区	aqaq		420114
江夏区	idaq		420115
黄陂区	abaq		420116
新洲区	uiaq		420117
黄石市	adym		420200
黄石市市辖区	adya		420201
黄石港区	adia		420202
西塞山区	spma		420203
下陆区	gbaq		420204
铁山区	qmaq		420205
阳新县	bueg		420222
大冶市	duym		420281
十堰市	ffym		420300
十堰市市辖区	ffya		420301
茅箭区	ataq		420302
张湾区	xiaq		420303
郧阳区	kbaq		420304
郧西县	kseg		420322
竹山县	tmeg		420323
竹溪县	tieg		420324
房县	yneg		420325
丹江口市	miky		420381
宜昌市	pjym		420500
宜昌市市辖区	pjya		420501
西陵区	sbaq		420502
伍家岗区	wpma		420503
点军区	hpaq		420504
猇亭区	qyaq		420505
夷陵区	gbaq		420506
远安县	fpeg		420525
兴山县	imeg		420526
秭归县	tjeg		420527
长阳土家族自治县	tbfe		420528
五峰土家族自治县	gmfe		420529
宜都市	pfym		420581
当阳市	ibym		420582
枝江市	siym		420583
襄阳市	ybym		420600
襄阳市市辖区	ybya		420601
襄城区	yfaq		420602
樊城区	sfaq		420606
襄州区	yyaq		420607
南漳县	fieg		420624
谷城县	wfeg		420625
保康县	wyeg		420626
老河口市	fiky		420682
枣阳市	gbym		420683
宜城市	pfym		420684
鄂州市	kyym		420700
鄂州市市辖区	kyya		420701
梁子湖区	ibia		420702
华容区	wpaq		420703
鄂城区	kfaq		420704
荆门市	auym		420800
荆门市市辖区	auya		420801
东宝区	apaq		420802
掇刀区	rvaq		420804
京山市	ymym		420882
沙洋县	iieg		420822
钟祥市	qpym		420881
孝感市	fdym		420900
孝感市市辖区	fdya		420901
孝南区	ffaq		420902
孝昌县	fjeg		420921
大悟县	dneg		420922
云梦县	fseg		420923
应城市	yfym		420981
安陆市	pbym		420982
汉川市	ikym		420984
荆州市	ayym		421000
荆州市市辖区	ayya		421001
沙市区	iyaq		421002
荆州区	ayaq		421003
公安县	wpeg		421022
监利市	jtym		421023
江陵县	ibeg		421024
石首市	duym		421081
洪湖市	iiym		421083
松滋市	siym		421087
黄冈市	amym		421100
黄冈市市辖区	amya		421101
黄州区	ayaq		421102
团风县	lmeg		421121
红安县	xpeg		421122
罗田县	lleg		421123
英山县	ameg		421124
浠水县	iieg		421125
蕲春县	adeg		421126
黄梅县	aseg		421127
麻城市	yfym		421181
武穴市	gpym		421182
咸宁市	dpym		421200
咸宁市市辖区	dpya		421201
咸安区	dpaq		421202
嘉鱼县	fqeg		421221
通城县	cfeg		421222
崇阳县	mbeg		421223
通山县	cmeg		421224
赤壁市	fnym		421281
随州市	byym		421300
随州市市辖区	byya		421301
曾都区	ufaq		421303
随县	bdeg		421321
广水市	yiym		421381
恩施土家族苗族自治州	lyfy		422800
恩施市	lyym		422801
利川市	tkym		422802
建始县	vveg		422822
巴东县	caeg		422823
宣恩县	pleg		422825
咸丰县	ddeg		422826
来凤县	gmeg		422827
鹤峰县	pmeg		422828
仙桃市	wsym		429004
潜江市	iiym		429005
天门市	guym		429006
神农架林区	ppla		429021

## 湖南省
湖南省	ifit		430000
长沙市	tiym		430100
长沙市市辖区	tiya		430101
芙蓉区	aaaq		430102
天心区	gnaq		430103
岳麓区	rsaq		430104
开福区	gpaq		430105
雨花区	faaq		430111
望城区	yfaq		430112
长沙县	tieg		430121
浏阳市	ibym		430181
宁乡市	pxym		430182
株洲市	siym		430200
株洲市市辖区	siya		430201
荷塘区	afaq		430202
芦淞区	aiaq		430203
石峰区	dmaq		430204
天元区	gfaq		430211
渌口区	ikaq		430212
攸县	wheg		430223
茶陵县	abeg		430224
炎陵县	obeg		430225
醴陵市	sbym		430281
湘潭市	iiym		430300
湘潭市市辖区	iiya		430301
雨湖区	fiaq		430302
岳塘区	rfaq		430304
湘潭县	iieg		430321
湘乡市	ixym		430381
韶山市	umym		430382
衡阳市	tbym		430400
衡阳市市辖区	tbya		430401
珠晖区	gjaq		430405
雁峰区	dmaq		430406
石鼓区	dfaq		430407
蒸湘区	aiaq		430408
南岳区	fraq		430412
衡阳县	tbeg		430421
衡南县	tfeg		430422
衡山县	tmeg		430423
衡东县	taeg		430424
祁东县	paeg		430426
耒阳市	dbym		430481
常宁市	ipym		430482
邵阳市	vbym		430500
邵阳市市辖区	vbya		430501
双清区	ciaq		430502
大祥区	dpaq		430503
北塔区	ufaq		430511
邵东市	vaym		430582
新邵县	uveg		430522
邵阳县	vbeg		430523
隆回县	bleg		430524
洞口县	ikeg		430525
绥宁县	xpeg		430527
新宁县	upeg		430528
城步苗族自治县	fhae		430529
武冈市	gmym		430581
岳阳市	rbym		430600
岳阳市市辖区	rbya		430601
岳阳楼区	rbsa		430602
云溪区	fiaq		430603
君山区	vmaq		430611
岳阳县	rbeg		430621
华容县	wpeg		430623
湘阴县	ibeg		430624
平江县	gieg		430626
汨罗市	ilym		430681
临湘市	jiym		430682
常德市	itym		430700
常德市市辖区	itya		430701
武陵区	gbaq		430702
鼎城区	hfaq		430703
安乡县	pxeg		430721
汉寿县	ideg		430722
澧县	imeg		430723
临澧县	jieg		430724
桃源县	sieg		430725
石门县	dueg		430726
津市市	iyym		430781
张家界市	xply		430800
张家界市市辖区	xpla		430801
永定区	ypaq		430802
武陵源区	gbia		430811
慈利县	uteg		430821
桑植县	cseg		430822
益阳市	ubym		430900
益阳市市辖区	ubya		430901
资阳区	ubaq		430902
赫山区	fmaq		430903
南县	fmeg		430921
桃江县	sieg		430922
安化县	pweg		430923
沅江市	iiym		430981
郴州市	syym		431000
郴州市市辖区	syya		431001
北湖区	uiaq		431002
苏仙区	awaq		431003
桂阳县	sbeg		431021
宜章县	pueg		431022
永兴县	yieg		431023
嘉禾县	fteg		431024
临武县	jgeg		431025
汝城县	ifeg		431026
桂东县	saeg		431027
安仁县	pweg		431028
资兴市	uiym		431081
永州市	yyym		431100
永州市市辖区	yyya		431101
零陵区	fbaq		431102
冷水滩区	uiia		431103
祁阳市	pbym		431121
东安县	apeg		431122
双牌县	cteg		431123
道县	uteg		431124
江永县	iyeg		431125
宁远县	pfeg		431126
蓝山县	ameg		431127
新田县	uleg		431128
江华瑶族自治县	iwge		431129
怀化市	nwym		431200
怀化市市辖区	nwya		431201
鹤城区	pfaq		431202
中方县	kyeg		431221
沅陵县	ibeg		431222
辰溪县	dieg		431223
溆浦县	iieg		431224
会同县	wmeg		431225
麻阳苗族自治县	ybae		431226
新晃侗族自治县	ujwe		431227
芷江侗族自治县	aiwe		431228
靖州苗族侗族自治县	uyae		431229
通道侗族自治县	cuwe		431230
洪江市	iiym		431281
娄底市	oyym		431300
娄底市市辖区	oyya		431301
娄星区	ojaq		431302
双峰县	cmeg		431321
新化县	uweg		431322
冷水江市	uiiy		431381
涟源市	iiym		431382
湘西土家族苗族自治州	isfy		433100
吉首市	fuym		433101
泸溪县	iieg		433122
凤凰县	mmeg		433123
花垣县	afeg		433124
保靖县	wueg		433125
古丈县	ddeg		433126
永顺县	ykeg		433127
龙山县	dmeg		433130

## 广东省
广东省	yait		440000
广州市	yyym		440100
广州市市辖区	yyya		440101
荔湾区	aiaq		440103
越秀区	ftaq		440104
海珠区	igaq		440105
天河区	giaq		440106
白云区	rfaq		440111
黄埔区	afaq		440112
番禺区	tjaq		440113
花都区	afaq		440114
南沙区	fiaq		440115
从化区	wwaq		440117
增城区	ffaq		440118
韶关市	uuym		440200
韶关市市辖区	uuya		440201
武江区	giaq		440203
浈江区	iiaq		440204
曲江区	miaq		440205
始兴县	vieg		440222
仁化县	wweg		440224
翁源县	wieg		440229
乳源瑶族自治县	eige		440232
新丰县	udeg		440233
乐昌市	qjym		440281
南雄市	fdym		440282

## 深圳市
深圳市	ifym		440300
深圳市市辖区	ifya		440301
罗湖区	liaq		440303
福田区	plaq		440304
南山区	fmaq		440305
宝安区	ppaq		440306
龙岗区	dmaq		440307
盐田区	flaq		440308
龙华区	dwaq		440309
坪山区	fmaq		440310
光明区	ijaq		440311
珠海市	giym		440400
珠海市市辖区	giya		440401
香洲区	tiaq		440402
斗门区	uuaq		440403
金湾区	qiaq		440404
汕头市	iuym		440500
汕头市市辖区	iuya		440501
龙湖区	diaq		440507
金平区	qgaq		440511
濠江区	iiaq		440512
潮阳区	ibaq		440513
潮南区	ifaq		440514
澄海区	iiaq		440515
南澳县	fieg		440523
佛山市	wmym		440600
佛山市市辖区	wmya		440601
禅城区	pfaq		440604
南海区	fiaq		440605
顺德区	ktaq		440606
三水区	diaq		440607
高明区	yjaq		440608
江门市	iuym		440700
江门市市辖区	iuya		440701
蓬江区	aiaq		440703
江海区	iiaq		440704
新会区	uwaq		440705
台山市	cmym		440781
开平市	ggym		440783
鹤山市	pmym		440784
恩平市	lgym		440785
湛江市	iiym		440800
湛江市市辖区	iiya		440801
赤坎区	ffaq		440802
霞山区	fmaq		440803
坡头区	fuaq		440804
麻章区	yuaq		440811
遂溪县	uieg		440823
徐闻县	tueg		440825
廉江市	yiym		440881
雷州市	fyym		440882
吴川市	kkym		440883
茂名市	aqym		440900
茂名市市辖区	aqya		440901
茂南区	afaq		440902
电白区	jraq		440904
高州市	yyym		440981
化州市	wyym		440982
信宜市	wpym		440983
肇庆市	yyym		441200
肇庆市市辖区	yyya		441201
端州区	uyaq		441202
鼎湖区	hiaq		441203
高要区	ysaq		441204
广宁县	ypeg		441223
怀集县	nweg		441224
封开县	fgeg		441225
德庆县	tyeg		441226
四会市	lwym		441284
惠州市	gyym		441300
惠州市市辖区	gyya		441301
惠城区	gfaq		441302
惠阳区	gbaq		441303
博罗县	fleg		441322
惠东县	gaeg		441323
龙门县	dueg		441324
梅州市	syym		441400
梅州市市辖区	syya		441401
梅江区	siaq		441402
梅县区	seaq		441403
大埔县	dfeg		441422
丰顺县	dkeg		441423
五华县	gweg		441424
平远县	gfeg		441426
蕉岭县	ameg		441427
兴宁市	ipym		441481
汕尾市	inym		441500
汕尾市市辖区	inya		441501
城区	fdaq		441502
海丰县	ideg		441521
陆河县	bieg		441523
陆丰市	bdym		441581
河源市	iiym		441600
河源市市辖区	iiya		441601
源城区	ifaq		441602
紫金县	hqeg		441621
龙川县	dkeg		441622
连平县	lgeg		441623
和平县	tgeg		441624
东源县	aieg		441625
阳江市	biym		441700
阳江市市辖区	biya		441701
江城区	ifaq		441702
阳东区	baaq		441704
阳西县	bseg		441721
阳春市	bdym		441781
清远市	ifym		441800
清远市市辖区	ifya		441801
清城区	ifaq		441802
清新区	iuaq		441803
佛冈县	wmeg		441821
阳山县	bmeg		441823
连山壮族瑶族自治县	lmue		441825
连南瑶族自治县	lfge		441826
英德市	atym		441881
连州市	lyym		441882
东莞市	aaym		441900
中山市	kmym		442000
东沙群岛	aivq		442101
潮州市	iyym		445100
潮州市市辖区	iyya		445101
湘桥区	isaq		445102
潮安区	ipaq		445103
饶平县	qgeg		445122
揭阳市	rbym		445200
揭阳市市辖区	rbya		445201
榕城区	sfaq		445202
揭东区	raaq		445203
揭西县	rseg		445222
惠来县	ggeg		445224
普宁市	upym		445281
云浮市	fiym		445300
云浮市市辖区	fiya		445301
云城区	ffaq		445302
云安区	fpaq		445303
新兴县	uieg		445321
郁南县	dfeg		445322
罗定市	lpym		445381
广西壮族自治区	ysua		450000
南宁市	fpym		450100
南宁市市辖区	fpya		450101
兴宁区	ipaq		450102
青秀区	gtaq		450103
江南区	ifaq		450105
西乡塘区	sxfa		450107
良庆区	yyaq		450108
邕宁区	vpaq		450109
武鸣区	gkaq		450110
隆安县	bpeg		450123
马山县	cmeg		450124
上林县	hseg		450125
宾阳县	pbeg		450126
横县	saeg		450127
柳州市	syym		450200
柳州市市辖区	syya		450201
城中区	fkaq		450202
鱼峰区	qmaq		450203
柳南区	sfaq		450204
柳北区	suaq		450205
柳江区	siaq		450206
柳城县	sfeg		450222
鹿寨县	ypeg		450223
融安县	gpeg		450224
融水苗族自治县	giae		450225
三江侗族自治县	diwe		450226
桂林市	ssym		450300
桂林市市辖区	ssya		450301
秀峰区	tmaq		450302
叠彩区	ceaq		450303
象山区	qmaq		450304
七星区	ajaq		450305
雁山区	dmaq		450311
临桂区	jsaq		450312
阳朔县	bueg		450321
灵川县	vkeg		450323
全州县	wyeg		450324
兴安县	ipeg		450325
永福县	ypeg		450326
灌阳县	ibeg		450327
龙胜各族自治县	dete		450328
资源县	uieg		450329
平乐县	gqeg		450330
荔浦市	aiym		450381
恭城瑶族自治县	afge		450332
梧州市	syym		450400
梧州市市辖区	syya		450401
万秀区	dtaq		450403
长洲区	tiaq		450405
龙圩区	dfaq		450406
苍梧县	aseg		450421
藤县	aeeg		450422
蒙山县	ameg		450423
岑溪市	miym		450481
北海市	uiym		450500
北海市市辖区	uiya		450501
海城区	ifaq		450502
银海区	qiaq		450503
铁山港区	qmia		450512
合浦县	wieg		450521
防城港市	bfiy		450600
防城港市市辖区	bfia		450601
港口区	ikaq		450602
防城区	bfaq		450603
上思县	hleg		450621
东兴市	aiym		450681
钦州市	qyym		450700
钦州市市辖区	qyya		450701
钦南区	qfaq		450702
钦北区	quaq		450703
灵山县	vmeg		450721
浦北县	iueg		450722
贵港市	kiym		450800
贵港市市辖区	kiya		450801
港北区	iuaq		450802
港南区	ifaq		450803
覃塘区	sfaq		450804
平南县	gfeg		450821
桂平市	sgym		450881
玉林市	gsym		450900
玉林市市辖区	gsya		450901
玉州区	gyaq		450902
福绵区	pxaq		450903
容县	pweg		450921
陆川县	bkeg		450922
博白县	freg		450923
兴业县	ioeg		450924
北流市	uiym		450981
百色市	dqym		451000
百色市市辖区	dqya		451001
右江区	diaq		451002
田阳区	lbaq		451003
田东县	laeg		451022
平果市	gjym		451082
德保县	tweg		451024
那坡县	vfeg		451026
凌云县	ufeg		451027
乐业县	qoeg		451028
田林县	lseg		451029
西林县	sseg		451030
隆林各族自治县	bste		451031
靖西市	usym		451081
贺州市	lyym		451100
贺州市市辖区	lyya		451101
八步区	whaq		451102
平桂区	gsaq		451103
昭平县	jgeg		451121
钟山县	qmeg		451122
富川瑶族自治县	pkge		451123
河池市	iiym		451200
河池市市辖区	iiya		451201
金城江区	qfia		451202
宜州区	pyaq		451203
南丹县	fmeg		451221
天峨县	gmeg		451222
凤山县	mmeg		451223
东兰县	aueg		451224
罗城仫佬族自治县	lfwe		451225
环江毛南族自治县	gite		451226
巴马瑶族自治县	ccge		451227
都安瑶族自治县	fpge		451228
大化瑶族自治县	dwge		451229
来宾市	gpym		451300
来宾市市辖区	gpya		451301
兴宾区	ipaq		451302
忻城县	nfeg		451321
象州县	qyeg		451322
武宣县	gpeg		451323
金秀瑶族自治县	qtge		451324
合山市	wmym		451381
崇左市	mdym		451400
崇左市市辖区	mdya		451401
江州区	iyaq		451402
扶绥县	rxeg		451421
宁明县	pjeg		451422
龙州县	dyeg		451423
大新县	dueg		451424
天等县	gteg		451425
凭祥市	wpym		451481

## 海南省
海南省	ifit		460000
海口市	ikym		460100
海口市市辖区	ikya		460101
秀英区	taaq		460105
龙华区	dwaq		460106
琼山区	gmaq		460107
美兰区	uuaq		460108
三亚市	dgym		460200
三亚市市辖区	dgya		460201
海棠区	iiaq		460202
吉阳区	fbaq		460203
天涯区	giaq		460204
崖州区	myaq		460205
三沙市	diym		460300
西沙区	siaq		460301
南沙区	fiaq		460302
儋州市	wyym		460400
五指山市	grmy		469001
琼海市	giym		469002
文昌市	yjym		469005
万宁市	dpym		469006
东方市	ayym		469007
定安县	ppeg		469021
屯昌县	gjeg		469022
澄迈县	ideg		469023
临高县	jyeg		469024
白沙黎族自治县	rite		469025
昌江黎族自治县	jite		469026
乐东黎族自治县	qate		469027
陵水黎族自治县	bite		469028
保亭黎族苗族自治县	wyte		469029
琼中黎族苗族自治县	gkte		469030

## 重庆市
重庆市	tyym		500000
重庆市市辖区	tyya		500100
万州区	dyaq		500101
涪陵区	ibaq		500102
渝中区	ikaq		500103
大渡口区	dika		500104
江北区	iuaq		500105
沙坪坝区	iffa		500106
九龙坡区	vdfa		500107
南岸区	fmaq		500108
北碚区	udaq		500109
綦江区	aiaq		500110
大足区	dkaq		500111
渝北区	iuaq		500112
巴南区	cfaq		500113
黔江区	liaq		500114
长寿区	tdaq		500115
江津区	iiaq		500116
合川区	wkaq		500117
永川区	ykaq		500118
南川区	fkaq		500119
璧山区	nmaq		500120
铜梁区	qiaq		500151
潼南区	ifaq		500152
荣昌区	ajaq		500153
开州区	gyaq		500154
梁平区	igaq		500155
武隆区	gbaq		500156
重庆市郊县	tyye		500200
城口县	fkeg		500229
丰都县	dfeg		500230
垫江县	rieg		500231
忠县	kheg		500233
云阳县	fbeg		500235
奉节县	daeg		500236
巫山县	ameg		500237
巫溪县	aieg		500238
石柱土家族自治县	dsfe		500240
秀山土家族苗族自治县	tmfe		500241
酉阳土家族苗族自治县	sbfe		500242
彭水苗族土家族自治县	fiae		500243

## 四川省
四川省	lkit		510000
成都市	dfym		510100
成都市市辖区	dfya		510101
锦江区	qiaq		510104
青羊区	guaq		510105
金牛区	qraq		510106
武侯区	gwaq		510107
成华区	dwaq		510108
龙泉驿区	drca		510112
青白江区	gria		510113
新都区	ufaq		510114
温江区	iiaq		510115
双流区	ciaq		510116
郫都区	rfaq		510117
金堂县	qieg		510121
大邑县	dkeg		510129
蒲江县	aieg		510131
新津区	uiaq		510118
都江堰市	fify		510181
彭州市	fyym		510182
邛崃市	amym		510183
崇州市	myym		510184
简阳市	tbym		510185
自贡市	taym		510300
自贡市市辖区	taya		510301
自流井区	tifa		510302
贡井区	afaq		510303
大安区	dpaq		510304
沿滩区	iiaq		510311
荣县	apeg		510321
富顺县	pkeg		510322
攀枝花市	ssay		510400
攀枝花市市辖区	ssaa		510401
东区	aiaq		510402
西区	sgaq		510403
仁和区	wtaq		510411
米易县	ojeg		510421
盐边县	fleg		510422
泸州市	iyym		510500
泸州市市辖区	iyya		510501
江阳区	ibaq		510502
纳溪区	xiaq		510503
龙马潭区	dcia		510504
泸县	iheg		510521
合江县	wieg		510522
叙永县	wyeg		510524
古蔺县	daeg		510525
德阳市	tbym		510600
德阳市市辖区	tbya		510601
旌阳区	ybaq		510603
中江县	kieg		510623
罗江区	liaq		510604
广汉市	yiym		510681
什邡市	wyym		510682
绵竹市	xtym		510683
绵阳市	xbym		510700
绵阳市市辖区	xbya		510701
涪城区	ifaq		510703
游仙区	iwaq		510704
安州区	pyaq		510705
三台县	dceg		510722
盐亭县	fyeg		510723
梓潼县	sieg		510725
北川羌族自治县	ukue		510726
平武县	ggeg		510727
江油市	iiym		510781
广元市	yfym		510800
广元市市辖区	yfya		510801
利州区	tyaq		510802
昭化区	jwaq		510811
朝天区	fgaq		510812
旺苍县	jaeg		510821
青川县	gkeg		510822
剑阁县	wueg		510823
苍溪县	aieg		510824
遂宁市	upym		510900
遂宁市市辖区	upya		510901
船山区	tmaq		510903
安居区	pnaq		510904
蓬溪县	aieg		510921
射洪市	tiym		510981
大英县	daeg		510923
内江市	miym		511000
内江市市辖区	miya		511001
市中区	ykaq		511002
东兴区	aiaq		511011
威远县	dfeg		511024
资中县	ukeg		511025
隆昌市	bjym		511083
乐山市	qmym		511100
乐山市市辖区	qmya		511101
市中区	ykaq		511102
沙湾区	iiaq		511111
五通桥区	gcsa		511112
金口河区	qkia		511113
犍为县	tyeg		511123
井研县	fdeg		511124
夹江县	gieg		511126
沐川县	ikeg		511129
峨边彝族自治县	mlxe		511132
马边彝族自治县	clxe		511133
峨眉山市	mnmy		511181
南充市	fyym		511300
南充市市辖区	fyya		511301
顺庆区	kyaq		511302
高坪区	yfaq		511303
嘉陵区	fbaq		511304
南部县	fueg		511321
营山县	ameg		511322
蓬安县	apeg		511323
仪陇县	wbeg		511324
西充县	syeg		511325
阆中市	ukym		511381
眉山市	nmym		511400
眉山市市辖区	nmya		511401
东坡区	afaq		511402
彭山区	fmaq		511403
仁寿县	wdeg		511421
洪雅县	iaeg		511423
丹棱县	mseg		511424
青神县	gpeg		511425
宜宾市	ppym		511500
宜宾市市辖区	ppya		511501
翠屏区	nnaq		511502
南溪区	fiaq		511503
叙州区	wyaq		511504
江安县	ipeg		511523
长宁县	tpeg		511524
高县	ymeg		511525
珙县	gaeg		511526
筠连县	tleg		511527
兴文县	iyeg		511528
屏山县	nmeg		511529
广安市	ypym		511600
广安市市辖区	ypya		511601
广安区	ypaq		511602
前锋区	uqaq		511603
岳池县	rieg		511621
武胜县	geeg		511622
邻水县	wieg		511623
华蓥市	waym		511681
达州市	dyym		511700
达州市市辖区	dyya		511701
通川区	ckaq		511702
达川区	dkaq		511703
宣汉县	pieg		511722
开江县	gieg		511723
大竹县	dteg		511724
渠县	iaeg		511725
万源市	diym		511781
雅安市	apym		511800
雅安市市辖区	apya		511801
雨城区	ffaq		511802
名山区	qmaq		511803
荥经县	axeg		511822
汉源县	iieg		511823
石棉县	dseg		511824
天全县	gweg		511825
芦山县	ameg		511826
宝兴县	pieg		511827
巴中市	ckym		511900
巴中市市辖区	ckya		511901
巴州区	cyaq		511902
恩阳区	lbaq		511903
通江县	cieg		511921
南江县	fieg		511922
平昌县	gjeg		511923
资阳市	ubym		512000
资阳市市辖区	ubya		512001
雁江区	diaq		512002
安岳县	preg		512021
乐至县	qgeg		512022
阿坝藏族羌族自治州	bfay		513200
马尔康市	cqyy		513201
汶川县	ikeg		513221
理县	gjeg		513222
茂县	adeg		513223
松潘县	sieg		513224
九寨沟县	vpie		513225
金川县	qkeg		513226
小金县	iqeg		513227
黑水县	lieg		513228
壤塘县	ffeg		513230
阿坝县	bfeg		513231
若尔盖县	aque		513232
红原县	xdeg		513233
甘孜藏族自治州	abay		513300
康定市	ypym		513301
泸定县	ipeg		513322
丹巴县	mceg		513323
九龙县	vdeg		513324
雅江县	aieg		513325
道孚县	ueeg		513326
炉霍县	ofeg		513327
甘孜县	abeg		513328
新龙县	udeg		513329
德格县	tseg		513330
白玉县	rgeg		513331
石渠县	dieg		513332
色达县	qdeg		513333
理塘县	gfeg		513334
巴塘县	cfeg		513335
乡城县	xfeg		513336
稻城县	tfeg		513337
得荣县	taeg		513338
凉山彝族自治州	umxy		513400
西昌市	sjym		513401
木里藏族自治县	sjae		513422
盐源县	fieg		513423
德昌县	tjeg		513424
会理县	wgeg		513425
会东县	waeg		513426
宁南县	pfeg		513427
普格县	useg		513428
布拖县	dreg		513429
金阳县	qbeg		513430
昭觉县	jieg		513431
喜德县	fteg		513432
冕宁县	jpeg		513433
越西县	fseg		513434
甘洛县	aieg		513435
美姑县	uveg		513436
雷波县	fieg		513437

## 贵州省
贵州省	kyit		520000
贵阳市	kbym		520100
贵阳市市辖区	kbya		520101
南明区	fjaq		520102
云岩区	fmaq		520103
花溪区	aiaq		520111
乌当区	qiaq		520112
白云区	rfaq		520113
观山湖区	cmia		520115
开阳县	gbeg		520121
息烽县	toeg		520122
修文县	wyeg		520123
清镇市	iqym		520181
六盘水市	utiy		520200
钟山区	qmaq		520201
六枝特区	usta		520203
水城区	ifaq		520221
盘州市	tyym		520281
遵义市	uyym		520300
遵义市市辖区	uyya		520301
红花岗区	xama		520302
汇川区	ikaq		520303
播州区	ryaq		520304
桐梓县	sseg		520322
绥阳县	xbeg		520323
正安县	gpeg		520324
道真仡佬族苗族自治县	ufwe		520325
务川仡佬族苗族自治县	tkwe		520326
凤冈县	mmeg		520327
湄潭县	iieg		520328
余庆县	wyeg		520329
习水县	nieg		520330
赤水市	fiym		520381
仁怀市	wnym		520382
安顺市	pkym		520400
安顺市市辖区	pkya		520401
西秀区	staq		520402
平坝区	gfaq		520403
普定县	upeg		520422
镇宁布依族苗族自治县	qpde		520423
关岭布依族苗族自治县	umde		520424
紫云苗族布依族自治县	hfae		520425
毕节市	xaym		520500
七星关区	ajua		520502
大方县	dyeg		520521
黔西市	lsym		520522
金沙县	qieg		520523
织金县	xqeg		520524
纳雍县	xyeg		520525
威宁彝族回族苗族自治县	dpxe		520526
赫章县	fueg		520527
铜仁市	qwym		520600
碧江区	giaq		520602
万山区	dmaq		520603
江口县	ikeg		520621
玉屏侗族自治县	gnwe		520622
石阡县	dbeg		520623
思南县	lfeg		520624
印江土家族苗族自治县	qife		520625
德江县	tieg		520626
沿河土家族自治县	iife		520627
松桃苗族自治县	ssae		520628
黔西南布依族苗族自治州	lsfy		522300
兴义市	iyym		522301
兴仁市	iwym		522302
普安县	upeg		522323
晴隆县	jbeg		522324
贞丰县	hdeg		522325
望谟县	yyeg		522326
册亨县	myeg		522327
安龙县	pdeg		522328
黔东南苗族侗族自治州	lafy		522600
凯里市	mjym		522601
黄平县	ageg		522622
施秉县	yteg		522623
三穗县	dteg		522624
镇远县	qfeg		522625
岑巩县	maeg		522626
天柱县	gseg		522627
锦屏县	qneg		522628
剑河县	wieg		522629
台江县	cieg		522630
黎平县	tgeg		522631
榕江县	sieg		522632
从江县	wieg		522633
雷山县	fmeg		522634
麻江县	yieg		522635
丹寨县	mpeg		522636
黔南布依族苗族自治州	lfdy		522700
都匀市	fqym		522701
福泉市	prym		522702
荔波县	aieg		522722
贵定县	kpeg		522723
瓮安县	wpeg		522725
独山县	qmeg		522726
平塘县	gfeg		522727
罗甸县	lqeg		522728
长顺县	tkeg		522729
龙里县	djeg		522730
惠水县	gieg		522731
三都水族自治县	dfie		522732

## 云南省
云南省	ffit		530000
昆明市	jjym		530100
昆明市市辖区	jjya		530101
五华区	gwaq		530102
盘龙区	tdaq		530103
官渡区	piaq		530111
西山区	smaq		530112
东川区	akaq		530113
呈贡区	kaaq		530114
晋宁区	gpaq		530115
富民县	pneg		530124
宜良县	pyeg		530125
石林彝族自治县	dsxe		530126
嵩明县	mjeg		530127
禄劝彝族苗族自治县	pcxe		530128
寻甸回族彝族自治县	vqle		530129
安宁市	ppym		530181
曲靖市	muym		530300
曲靖市市辖区	muya		530301
麒麟区	yyaq		530302
沾益区	iuaq		530303
马龙区	cdaq		530304
陆良县	byeg		530322
师宗县	jpeg		530323
罗平县	lgeg		530324
富源县	pieg		530325
会泽县	wieg		530326
宣威市	pdym		530381
玉溪市	giym		530400
玉溪市市辖区	giya		530401
红塔区	xfaq		530402
江川区	ikaq		530403
澄江市	iiym		530481
通海县	cieg		530423
华宁县	wpeg		530424
易门县	jueg		530425
峨山彝族自治县	mmxe		530426
新平彝族傣族自治县	ugxe		530427
元江哈尼族彝族傣族自治县	fike		530428
保山市	wmym		530500
保山市市辖区	wmya		530501
隆阳区	bbaq		530502
施甸县	yqeg		530521
龙陵县	dbeg		530523
昌宁县	jpeg		530524
腾冲市	euym		530581
昭通市	jcym		530600
昭通市市辖区	jcya		530601
昭阳区	jbaq		530602
鲁甸县	qqeg		530621
巧家县	apeg		530622
盐津县	fieg		530623
大关县	dueg		530624
永善县	yueg		530625
绥江县	xieg		530626
镇雄县	qdeg		530627
彝良县	xyeg		530628
威信县	dweg		530629
水富市	ipym		530681
丽江市	giym		530700
丽江市市辖区	giya		530701
古城区	dfaq		530702
玉龙纳西族自治县	gdxe		530721
永胜县	yeeg		530722
华坪县	wfeg		530723
宁蒗彝族自治县	paxe		530724
普洱市	uiym		530800
普洱市市辖区	uiya		530801
思茅区	laaq		530802
宁洱哈尼族彝族自治县	pike		530821
墨江哈尼族自治县	like		530822
景东彝族自治县	jaxe		530823
景谷傣族彝族自治县	jwwe		530824
镇沅彝族哈尼族拉祜族自治县	qixe		530825
江城哈尼族彝族自治县	ifke		530826
孟连傣族拉祜族佤族自治县	blwe		530827
澜沧拉祜族自治县	iire		530828
西盟佤族自治县	sjwe		530829
临沧市	jiym		530900
临沧市市辖区	jiya		530901
临翔区	juaq		530902
凤庆县	myeg		530921
云县	fceg		530922
永德县	yteg		530923
镇康县	qyeg		530924
双江拉祜族佤族布朗族傣族自治县	cire		530925
耿马傣族佤族自治县	bcwe		530926
沧源佤族自治县	iiwe		530927
楚雄彝族自治州	sdxy		532300
楚雄市	sdym		532301
双柏县	cseg		532322
牟定县	cpeg		532323
南华县	fweg		532324
姚安县	vpeg		532325
大姚县	dveg		532326
永仁县	yweg		532327
元谋县	fyeg		532328
武定县	gpeg		532329
禄丰县	pdeg		532331
红河哈尼族彝族自治州	xiky		532500
个旧市	whym		532501
开远市	gfym		532502
蒙自市	atym		532503
弥勒市	xaym		532504
屏边苗族自治县	nlae		532523
建水县	vieg		532524
石屏县	dneg		532525
泸西县	iseg		532527
元阳县	fbeg		532528
红河县	xieg		532529
金平苗族瑶族傣族自治县	qgae		532530
绿春县	xdeg		532531
河口瑶族自治县	ikge		532532
文山壮族苗族自治州	ymuy		532600
文山市	ymym		532601
砚山县	dmeg		532622
西畴县	sleg		532623
麻栗坡县	ysfe		532624
马关县	cueg		532625
丘北县	rueg		532626
广南县	yfeg		532627
富宁县	ppeg		532628
西双版纳傣族自治州	scty		532800
景洪市	jiym		532801
勐海县	bieg		532822
勐腊县	beeg		532823
大理白族自治州	dgry		532900
大理市	dgym		532901
漾濞彝族自治县	iixe		532922
祥云县	pfeg		532923
宾川县	pkeg		532924
弥渡县	xieg		532925
南涧彝族自治县	fixe		532926
巍山彝族回族自治县	mmxe		532927
永平县	ygeg		532928
云龙县	fdeg		532929
洱源县	iieg		532930
剑川县	wkeg		532931
鹤庆县	pyeg		532932
德宏傣族景颇族自治州	tpwy		533100
瑞丽市	ggym		533102
芒市	ayym		533103
梁河县	iieg		533122
盈江县	eieg		533123
陇川县	bkeg		533124
怒江傈僳族自治州	viwy		533300
泸水市	iiym		533301
福贡县	paeg		533323
贡山独龙族怒族自治县	amqe		533324
兰坪白族普米族自治县	ufre		533325
迪庆藏族自治州	myay		533400
香格里拉市	tsjy		533401
德钦县	tqeg		533422
维西傈僳族自治县	xswe		533423
西藏自治区	sata		540000
拉萨市	raym		540100
拉萨市市辖区	raya		540101
城关区	fuaq		540102
堆龙德庆区	fdta		540103
达孜区	dbaq		540104
林周县	smeg		540121
当雄县	ideg		540122
尼木县	nseg		540123
曲水县	mieg		540124
墨竹工卡县	ltae		540127
日喀则市	jkmy		540200
桑珠孜区	cgba		540202
南木林县	fsse		540221
江孜县	ibeg		540222
定日县	pjeg		540223
萨迦县	aleg		540224
拉孜县	rbeg		540225
昂仁县	jweg		540226
谢通门县	ycue		540227
白朗县	ryeg		540228
仁布县	wdeg		540229
康马县	yceg		540230
定结县	pxeg		540231
仲巴县	wceg		540232
亚东县	gaeg		540233
吉隆县	fbeg		540234
聂拉木县	brse		540235
萨嘎县	akeg		540236
岗巴县	mceg		540237
昌都市	jfym		540300
卡若区	haaq		540302
江达县	ideg		540321
贡觉县	aieg		540322
类乌齐县	oqye		540323
丁青县	sgeg		540324
察雅县	paeg		540325
八宿县	wpeg		540326
左贡县	daeg		540327
芒康县	ayeg		540328
洛隆县	ibeg		540329
边坝县	lfeg		540330
林芝市	saym		540400
巴宜区	cpaq		540402
工布江达县	adie		540421
米林县	oseg		540422
墨脱县	leeg		540423
波密县	ipeg		540424
察隅县	pbeg		540425
朗县	yveg		540426
山南市	mfym		540500
乃东区	eaaq		540502
扎囊县	rgeg		540521
贡嘎县	akeg		540522
桑日县	cjeg		540523
琼结县	gxeg		540524
曲松县	mseg		540525
措美县	rueg		540526
洛扎县	ireg		540527
加查县	lseg		540528
隆子县	bbeg		540529
错那县	qveg		540530
浪卡子县	ihbe		540531
那曲市	vmym		540600
色尼区	qnaq		540602
嘉黎县	fteg		540621
比如县	xveg		540622
聂荣县	baeg		540623
安多县	pqeg		540624
申扎县	jreg		540625
索县	fpeg		540626
班戈县	gaeg		540627
巴青县	cgeg		540628
尼玛县	ngeg		540629
双湖县	cieg		540630
阿里地区	bjfa		542500
普兰县	uueg		542521
札达县	sdeg		542522
噶尔县	kqeg		542523
日土县	jfeg		542524
革吉县	afeg		542525
改则县	nmeg		542526
措勤县	raeg		542527

## 陕西省
陕西省	bsit		610000
西安市	spym		610100
西安市市辖区	spya		610101
新城区	ufaq		610102
碑林区	dsaq		610103
莲湖区	aiaq		610104
灞桥区	isaq		610111
未央区	fmaq		610112
雁塔区	dfaq		610113
阎良区	uyaq		610114
临潼区	jiaq		610115
长安区	tpaq		610116
高陵区	ybaq		610117
鄠邑区	fkaq		610118
蓝田县	aleg		610122
周至县	mgeg		610124
铜川市	qkym		610200
铜川市市辖区	qkya		610201
王益区	guaq		610202
印台区	qcaq		610203
耀州区	iyaq		610204
宜君县	pveg		610222
宝鸡市	pcym		610300
宝鸡市市辖区	pcya		610301
渭滨区	iiaq		610302
金台区	qcaq		610303
陈仓区	bwaq		610304
凤翔县	mueg		610322
岐山县	mmeg		610323
扶风县	rmeg		610324
眉县	nheg		610326
陇县	bdeg		610327
千阳县	tbeg		610328
麟游县	yieg		610329
凤县	mceg		610330
太白县	dreg		610331
咸阳市	dbym		610400
咸阳市市辖区	dbya		610401
秦都区	dfaq		610402
杨陵区	sbaq		610403
渭城区	ifaq		610404
三原县	ddeg		610422
泾阳县	ibeg		610423
乾县	fjeg		610424
礼泉县	preg		610425
永寿县	ydeg		610426
彬州市	syym		610482
长武县	tgeg		610428
旬邑县	qkeg		610429
淳化县	iweg		610430
武功县	gaeg		610431
兴平市	igym		610481
渭南市	ifym		610500
渭南市市辖区	ifya		610501
临渭区	jiaq		610502
华州区	wyaq		610503
潼关县	iueg		610522
大荔县	daeg		610523
合阳县	wbeg		610524
澄城县	ifeg		610525
蒲城县	afeg		610526
白水县	rieg		610527
富平县	pgeg		610528
韩城市	ffym		610581
华阴市	wbym		610582
延安市	tpym		610600
延安市市辖区	tpya		610601
宝塔区	pfaq		610602
安塞区	ppaq		610603
延长县	tteg		610621
延川县	tkeg		610622
子长市	btym		610681
志丹县	fmeg		610625
吴起县	kfeg		610626
甘泉县	areg		610627
富县	pgeg		610628
洛川县	ikeg		610629
宜川县	pkeg		610630
黄龙县	adeg		610631
黄陵县	abeg		610632
汉中市	ikym		610700
汉中市市辖区	ikya		610701
汉台区	icaq		610702
南郑区	fuaq		610703
城固县	fleg		610722
洋县	iueg		610723
西乡县	sxeg		610724
勉县	qkeg		610725
宁强县	pxeg		610726
略阳县	lbeg		610727
镇巴县	qceg		610728
留坝县	qfeg		610729
佛坪县	wfeg		610730
榆林市	ssym		610800
榆林市市辖区	ssya		610801
榆阳区	sbaq		610802
横山区	smaq		610803
府谷县	yweg		610822
靖边县	uleg		610824
定边县	pleg		610825
绥德县	xteg		610826
米脂县	oeeg		610827
佳县	wfeg		610828
吴堡县	kweg		610829
清涧县	iieg		610830
子洲县	bieg		610831
神木市	psym		610881
安康市	pyym		610900
安康市市辖区	pyya		610901
汉滨区	iiaq		610902
汉阴县	ibeg		610921
石泉县	dreg		610922
宁陕县	pbeg		610923
紫阳县	hbeg		610924
岚皋县	mreg		610925
平利县	gteg		610926
镇坪县	qfeg		610927
旬阳县	qbeg		610928
白河县	rieg		610929
商洛市	uiym		611000
商洛市市辖区	uiya		611001
商州区	uyaq		611002
洛南县	ifeg		611021
丹凤县	mmeg		611022
商南县	ufeg		611023
山阳县	mbeg		611024
镇安县	qpeg		611025
柞水县	sieg		611026

## 甘肃省
甘肃省	avit		620000
兰州市	uyym		620100
兰州市市辖区	uyya		620101
城关区	fuaq		620102
七里河区	ajia		620103
西固区	slaq		620104
安宁区	ppaq		620105
红古区	xdaq		620111
永登县	yweg		620121
皋兰县	rueg		620122
榆中县	skeg		620123
嘉峪关市	fmuy		620200
嘉峪关市市辖区	fmua		620201
金昌市	qjym		620300
金昌市市辖区	qjya		620301
金川区	qkaq		620302
永昌县	yjeg		620321
白银市	rqym		620400
白银市市辖区	rqya		620401
白银区	rqaq		620402
平川区	gkaq		620403
靖远县	ufeg		620421
会宁县	wpeg		620422
景泰县	jdeg		620423
天水市	giym		620500
天水市市辖区	giya		620501
秦州区	dyaq		620502
麦积区	gtaq		620503
清水县	iieg		620521
秦安县	dpeg		620522
甘谷县	aweg		620523
武山县	gmeg		620524
张家川回族自治县	xpke		620525
武威市	gdym		620600
武威市市辖区	gdya		620601
凉州区	uyaq		620602
民勤县	naeg		620621
古浪县	dieg		620622
天祝藏族自治县	gpae		620623
张掖市	xrym		620700
张掖市市辖区	xrya		620701
甘州区	ayaq		620702
肃南裕固族自治县	vfpe		620721
民乐县	nqeg		620722
临泽县	jieg		620723
高台县	yceg		620724
山丹县	mmeg		620725
平凉市	guym		620800
平凉市市辖区	guya		620801
崆峒区	mmaq		620802
泾川县	ikeg		620821
灵台县	vceg		620822
崇信县	mweg		620823
华亭市	wyym		620881
庄浪县	yieg		620825
静宁县	gpeg		620826
酒泉市	irym		620900
酒泉市市辖区	irya		620901
肃州区	vyaq		620902
金塔县	qfeg		620921
瓜州县	ryeg		620922
肃北蒙古族自治县	vuae		620923
阿克塞哈萨克族自治县	bdpe		620924
玉门市	guym		620981
敦煌市	yoym		620982
庆阳市	ybym		621000
庆阳市市辖区	ybya		621001
西峰区	smaq		621002
庆城县	yfeg		621021
环县	ggeg		621022
华池县	wieg		621023
合水县	wieg		621024
正宁县	gpeg		621025
宁县	pseg		621026
镇原县	qdeg		621027
定西市	psym		621100
定西市市辖区	psya		621101
安定区	ppaq		621102
通渭县	cieg		621121
陇西县	bseg		621122
渭源县	iieg		621123
临洮县	jieg		621124
漳县	iueg		621125
岷县	mneg		621126
陇南市	bfym		621200
陇南市市辖区	bfya		621201
武都区	gfaq		621202
成县	dneg		621221
文县	yyeg		621222
宕昌县	pjeg		621223
康县	yveg		621224
西和县	steg		621225
礼县	pyeg		621226
徽县	tmeg		621227
两当县	gieg		621228
临夏回族自治州	jdly		622900
临夏市	jdym		622901
临夏县	jdeg		622921
康乐县	yqeg		622922
永靖县	yueg		622923
广河县	yieg		622924
和政县	tgeg		622925
东乡族自治县	axye		622926
积石山保安族东乡族撒拉族自治县	tdme		622927
甘南藏族自治州	afay		623000
合作市	wwym		623001
临潭县	jieg		623021
卓尼县	hneg		623022
舟曲县	tmeg		623023
迭部县	rueg		623024
玛曲县	gmeg		623025
碌曲县	dmeg		623026
夏河县	dieg		623027

## 青海省
青海省	giit		630000
西宁市	spym		630100
西宁市市辖区	spya		630101
城东区	faaq		630102
城中区	fkaq		630103
城西区	fsaq		630104
城北区	fuaq		630105
大通回族土族自治县	dcle		630121
湟中区	ikaq		630106
湟源县	iieg		630123
海东市	iaym		630200
乐都区	qfaq		630202
平安区	gpaq		630203
民和回族土族自治县	ntle		630222
互助土族自治县	gefe		630223
化隆回族自治县	wble		630224
循化撒拉族自治县	twre		630225
海北藏族自治州	iuay		632200
门源回族自治县	uile		632221
祁连县	pleg		632222
海晏县	ijeg		632223
刚察县	mpeg		632224
黄南藏族自治州	afay		632300
同仁市	mwym		632301
尖扎县	ireg		632322
泽库县	iyeg		632323
河南蒙古族自治县	ifae		632324
海南藏族自治州	ifay		632500
共和县	ateg		632521
同德县	mteg		632522
贵德县	kteg		632523
兴海县	iieg		632524
贵南县	kfeg		632525
果洛藏族自治州	jiay		632600
玛沁县	gieg		632621
班玛县	ggeg		632622
甘德县	ateg		632623
达日县	djeg		632624
久治县	qieg		632625
玛多县	gqeg		632626
玉树藏族自治州	gsay		632700
玉树市	gsym		632701
杂多县	vqeg		632722
称多县	tqeg		632723
治多县	iqeg		632724
囊谦县	gyeg		632725
曲麻莱县	myae		632726
海西蒙古族藏族自治州	isay		632800
格尔木市	sqsy		632801
德令哈市	twky		632802
茫崖市	amym		632803
乌兰县	queg		632821
都兰县	fueg		632822
天峻县	gmeg		632823
海西蒙古族藏族自治州直辖	isal		632825
宁夏回族自治区	pdla		640000
银川市	qkym		640100
银川市市辖区	qkya		640101
兴庆区	iyaq		640104
西夏区	sdaq		640105
金凤区	qmaq		640106
永宁县	ypeg		640121
贺兰县	lueg		640122
灵武市	vgym		640181
石嘴山市	dkmy		640200
石嘴山市市辖区	dkma		640201
大武口区	dgka		640202
惠农区	gpaq		640205
平罗县	gleg		640221
吴忠市	kkym		640300
吴忠市市辖区	kkya		640301
利通区	tcaq		640302
红寺堡区	xfwa		640303
盐池县	fieg		640323
同心县	mneg		640324
青铜峡市	gqmy		640381
固原市	ldym		640400
固原市市辖区	ldya		640401
原州区	dyaq		640402
西吉县	sfeg		640422
隆德县	bteg		640423
泾源县	iieg		640424
彭阳县	fbeg		640425
中卫市	kbym		640500
中卫市市辖区	kbya		640501
沙坡头区	ifua		640502
中宁县	kpeg		640521
海原县	ideg		640522
新疆维吾尔自治区	uxxa		650000
乌鲁木齐市	qqsy		650100
乌鲁木齐市市辖区	qqsa		650101
天山区	gmaq		650102
沙依巴克区	iwca		650103
新市区	uyaq		650104
水磨沟区	iyia		650105
头屯河区	ugia		650106
达坂城区	dffa		650107
米东区	oaaq		650109
乌鲁木齐县	qqse		650121
克拉玛依市	drgy		650200
克拉玛依市市辖区	drga		650201
独山子区	qmba		650202
克拉玛依区	drga		650203
白碱滩区	rdia		650204
乌尔禾区	qqta		650205
吐鲁番市	kqty		650400
高昌区	yjaq		650402
鄯善县	uueg		650421
托克逊县	rdbe		650422
胡杨河市	dsiy		659010
哈密市	kpym		650500
伊州区	wyaq		650502
巴里坤哈萨克自治县	cjfe		650521
伊吾县	wgeg		650522
昌吉回族自治州	jfly		652300
昌吉市	jfym		652301
阜康市	wyym		652302
呼图壁县	klne		652323
玛纳斯县	gxae		652324
奇台县	dceg		652325
吉木萨尔县	fsae		652327
木垒哈萨克自治县	scke		652328
博尔塔拉蒙古自治州	fqfy		652700
博乐市	fqym		652701
阿拉山口市	brmy		652702
精河县	oieg		652722
温泉县	ireg		652723
巴音郭楞蒙古自治州	cuyy		652800
库尔勒市	yqay		652801
轮台县	lceg		652822
尉犁县	nteg		652823
若羌县	aueg		652824
且末县	egeg		652825
焉耆回族自治县	gfle		652826
和静县	tgeg		652827
和硕县	tdeg		652828
博湖县	fieg		652829
阿克苏地区	bdaa		652900
阿克苏市	bday		652901
温宿县	ipeg		652922
库车市	ylym		652902
沙雅县	iaeg		652924
新和县	uteg		652925
拜城县	rfeg		652926
乌什县	qweg		652927
阿瓦提县	bgre		652928
柯坪县	sfeg		652929
克孜勒苏柯尔克孜自治州	dbay		653000
阿图什市	blwy		653001
阿克陶县	bdbe		653022
阿合奇县	bwde		653023
乌恰县	qneg		653024
喀什地区	kwfa		653100
喀什市	kwym		653101
疏附县	nbeg		653121
疏勒县	naeg		653122
英吉沙县	afie		653123
泽普县	iueg		653124
莎车县	aleg		653125
叶城县	kfeg		653126
麦盖提县	gure		653127
岳普湖县	ruie		653128
伽师县	wjeg		653129
巴楚县	cseg		653130
塔什库尔干塔吉克自治县	fwye		653131
和田地区	tlfa		653200
和田市	tlym		653201
和田县	tleg		653221
墨玉县	lgeg		653222
皮山县	hmeg		653223
洛浦县	iieg		653224
策勒县	taeg		653225
于田县	gleg		653226
民丰县	ndeg		653227
伊犁哈萨克自治州	wtky		654000
伊宁市	wpym		654002
奎屯市	dgym		654003
霍尔果斯市	fqjy		654004
伊宁县	wpeg		654021
察布查尔锡伯自治县	pdse		654022
霍城县	ffeg		654023
巩留县	aqeg		654024
新源县	uieg		654025
昭苏县	jaeg		654026
特克斯县	tdae		654027
尼勒克县	nade		654028
塔城地区	fffa		654200
塔城市	ffym		654201
乌苏市	qaym		654202
额敏县	pteg		654221
沙湾县	iieg		654223
托里县	rjeg		654224
裕民县	pneg		654225
和布克赛尔蒙古自治县	tdde		654226
阿勒泰地区	bada		654300
阿勒泰市	bady		654301
布尔津县	dqie		654321
富蕴县	paeg		654322
福海县	pieg		654323
哈巴河县	kcie		654324
青河县	gieg		654325
吉木乃县	fsee		654326
石河子市	diby		659001
阿拉尔市	brqy		659002
图木舒克市	lswy		659003
五家渠市	gpiy		659004
北屯市	ugym		659005
铁门关市	quuy		659006
双河市	ciym		659007
可克达拉市	sddy		659008
昆玉市	jgym		659009

## 台湾省
台湾省	ciit		710000
香港特别行政区	tita		810000
中西区	ksaq		810001
湾仔区	iwaq		810002
东区	aiaq		810003
南区	fmaq		810004
油尖旺区	iija		810005
深水埗区	iifa		810006
九龙城区	vdfa		810007
黄大仙区	adwa		810008
观塘区	cfaq		810009
荃湾区	aiaq		810010
屯门区	guaq		810011
元朗区	fyaq		810012
北区	uxaq		810013
大埔区	dfaq		810014
西贡区	saaq		810015
沙田区	ilaq		810016
葵青区	agaq		810017
离岛区	yqaq		810018
澳门特别行政区	iuta		820000
花地玛堂区	afga		820001
花王堂区	agia		820002
望德堂区	ytia		820003
大堂区	diaq		820004
风顺堂区	mkia		820005
嘉模堂区	fsia		820006
路凼填海区	kifa		820007
圣方济各堂区	cyia		820008


